function assignVars(varArray, isession)

if isempty(varArray{isession, 1})
    assignin('base', 'session', [])
else
    assignin('base', 'session', varArray{isession, 1}.session)
end
if isempty(varArray{isession, 2})
    assignin('base', 'cm', [])
else
    assignin('base', 'cm', varArray{isession, 2}.cell_metrics)
end
if ~isempty(varArray{isession, 3})
    spikes = [];
else
    assignin('base', 'spikes', varArray{isession, 3}.spikes)

end
if ~isempty(varArray{isession, 5})
    fr = [];
end
if ~isempty(varArray{isession, 6})
    datInfo = [];
end
if ~isempty(varArray{isession, 8})
    fr = [];
end
if ~isempty(varArray{isession, 7})
    ss = [];
end

assignin('base', 'fr', varArray{isession, 5}.fr)
assignin('base', 'datInfo', varArray{isession, 6}.datInfo)
assignin('base', 'sr', varArray{isession, 8}.fr)
assignin('base', 'ss', varArray{isession, 7}.ss)

end