function plot_sigLines(axh, barIdx, barLbl, varargin)
% PLOT_SIGLINES Adds significance notation (lines and labelsbarIdx) between specified bars.
%
% INPUTS:
%   axh         Axes handle containing the bar plot.
%   barIdx      Cell array. Each cell contains a 2-element vector
%               specifying the 1-based indices of bars to connect
%               (from left to right). E.g., {[1,2], [3,5]}
%   barLbl      Cell array of strings, corresponding to labels for barIdx.
%               E.g., {'*', 'p < .01'}
%   VARARGIN:
%     'LineColor'       (default 'k')
%     'LineWidth'       (default 1)
%     'lineOffset'      (default 0.06 of Y-axis range, from bar top to line)
%     'txtOffset'       (default 0.01 of Y-axis range, from line to text)
%     'fontSize'        (default get(axh, 'FontSize'))
%     'lineGap'         (default 0.03 of Y-axis range, between stacked notations)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARGUMENT PARSING & INITIALIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section defines and parses input arguments using MATLAB's inputParser.
% Default values are assigned, and initial parameters are set.
p = inputParser;
addRequired(p, 'axh', @(x) isa(x, 'matlab.graphics.axis.Axes'));
addRequired(p, 'barIdx', @iscell);
addRequired(p, 'barLbl', @iscell);

addParameter(p, 'LineColor', 'k');
addParameter(p, 'LineWidth', 1);
addParameter(p, 'lineOffset', 0.06);
addParameter(p, 'txtOffset', 0.01);
addParameter(p, 'fontSize', get(axh, 'FontSize'));
addParameter(p, 'lineGap', 0.03);

parse(p, axh, barIdx, barLbl, varargin{:});
opts = p.Results;

if length(barIdx) ~= length(barLbl)
    error('barIdx and barLbl must have the same number of elements.');
end

hold(axh, 'on');
yLims = get(axh, 'YLim');
yRange = diff(yLims);

% Convert fractional offsets to data units
opts.verticalOffset = opts.lineOffset * yRange;
opts.textVerticalOffset = opts.txtOffset * yRange;
opts.stackingGap = opts.lineGap * yRange;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BAR INFORMATION EXTRACTION & PREPARATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section retrieves information about the bars in the plot,
% including their x-positions, y-heights, and widths.
% Bar details are then sorted by their x-coordinates to match visual order.
hBars = findobj(axh, 'Type', 'Bar');
if isempty(hBars)
    warning('No bar objects found in the axes.');
    return;
end

% Consolidate bar data and sort by x-position
barDetails = [];
% If multiple series from one 'bar' call, findobj returns them in reverse order of creation.
% We want them in series order (1, 2, ... N) if 'SeriesIndex' is available.
if length(hBars) > 1 && isprop(hBars(1), 'SeriesIndex')
    try
        seriesIndices = [hBars.SeriesIndex];
        [~, sortOrder] = sort(seriesIndices);
        hBars = hBars(sortOrder);
    catch
        hBars = flipud(hBars); % Fallback if SeriesIndex fails or not present
    end
elseif length(hBars) > 1 % If plotted individually, flipud is a common need for findobj order
    hBars = flipud(hBars);
end

for iBar = 1:length(hBars)
    hb = hBars(iBar);
    xDataSeries = hb.XData; % Group centers for this series
    yDataSeries = hb.YData;
    xOffset = hb.XOffset;   % Offset of this series within group

    for iX = 1:length(xDataSeries)
        barXCenter = xDataSeries(iX) + xOffset;
        barYHeight = yDataSeries(iX);
        barWidthVal = NaN; % Initialize barWidthVal

        % Get bar width (more robust with XEndPoints if available)
        % Fallback: Estimate width (less accurate)
        if isprop(hb, 'BarWidth') && ~isempty(hb.BarWidth)
            currentBarWidth = hb.BarWidth;
            nominalWidthFraction = currentBarWidth;

            uniqueFiniteX = unique(xDataSeries(isfinite(xDataSeries)));
            minGroupSpacing = min(diff(sort(uniqueFiniteX)));
            barWidthVal = nominalWidthFraction * minGroupSpacing / length(hBars);
        end

        barDetails = [barDetails; struct('x', barXCenter, 'y', barYHeight, 'w', barWidthVal)];
    end
end

% Sort bars by x-coordinate to match visual order
[barDetails, sortIdx] = sort([barDetails.x]);
nBars = length(barDetails);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VERTICAL STACKING MANAGEMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section initializes variables for managing the vertical stacking of
% significance lines to prevent overlap.
activeLevels = []; % Stores {xMinSpan, xMaxSpan, yTopOfNotation} for existing lines
maxYOverall = yLims(2);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LOOP THROUGH SIGNIFICANCE PAIRS & DRAWING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section iterates through each pair of bars/midpoints specified for
% significance notation. For each pair, it calculates coordinates,
% determines the vertical position considering stacking, and draws the
% horizontal line and text label.
for iBar = 1:length(barIdx)
    rawIdx2Val = barIdx{iBar}(2);
    labelStr = barLbl{iBar};

    xCoord1 = NaN; yH1 = NaN; 
    xCoord2 = NaN; yH2 = NaN; 

    % --- Calculate x and y for the first point (rawIdx1Val) ---
    if mod(barIdx{iBar}(1), 1) ~= 0 % Non-integer, implies midpoint
        barLow = barDetails(floor(barIdx{iBar}(1)));
        barHigh = barDetails(ceil(barIdx{iBar}(1)));
        xCoords(1) = (barLow.x + barHigh.x) / 2;
        yCoords(1) = max(barLow.y, barHigh.y);
    else % Integer index
        xCoords(1) = barDetails.x;
        yCoords(1) = barDetails.y;
    end

    % --- Calculate x and y for the second point (rawIdx2Val) ---
    if mod(barIdx{iBar}(2), 1) ~= 0 % Non-integer, implies midpoint
        barLow = barDetails(floor(barIdx{iBar}(2)));
        barHigh = barDetails(ceil(barIdx{iBar}(2)));
        xCoords(2) = (barLow.x + barHigh.x) / 2;
        yCoords(2) = max(barLow.y, barHigh.y);
    else % Integer index
        xCoords(2) = barDetails(barIdx{iBar}(2)).x;
        yCoords(2) = barDetails(barIdx{iBar}(2)).y;
    end

    xCoords = [x1Plot, x2Plot];
    yHeight = max(yCoords) + opts.verticalOffset;

    % Draw horizontal line
    plot(axh, xCoords, [yHeight, yHeight], ...
        'Color', opts.LineColor,...
        'LineWidth', opts.LineWidth,...
        'HandleVisibility', 'off');

    % Add text label
    textX = mean(xCoords);
    textY = lineY + opts.textVerticalOffset;
    th = text(axh, textX, textY, labelStr, ...
        'HorizontalAlignment', 'center', ...
        'VerticalAlignment', 'bottom', ...
        'FontSize', opts.fontSize, ...
        'Color', opts.LineColor, ...
        'HandleVisibility', 'off');

    % Update maxYOverall and activeLevels for stacking
    drawnow; % Ensure text extent is calculated
    textExtent = get(th, 'Extent');
    yTopThisNotation = textExtent(2) + textExtent(4); % y_pos + height

    activeLevels = [activeLevels; struct('x_min_span', xCoords(1), ...
        'x_max_span', xCoords(2), ...
        'y_top_of_notation', yTopThisNotation)];
    maxYOverall = max(maxYOverall, yTopThisNotation);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ADJUST Y-LIMITS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This section adjusts the Y-axis limits of the plot if the newly added
% significance notations extend beyond the current limits, ensuring all
% elements are visible.
yPad = 0.05;
if maxYOverall > yLims(2)
    set(axh, 'YLim', [yLims(1), maxYOverall + yPad * yRange]); % Add 5% padding
end

hold(axh, 'off');
end