function hAx = plot_wv(varargin)

% PLOT_WV displays average spike waveforms for differentiated cell types.
% It visualizes average spike waveforms for Regular Spiking (RS) vs
% Fast Spiking (FS) units with optional scaling and interpolation.
%
% INPUT (Optional Key-Value Pairs):
%   basepaths    (cell array) Full paths to recording folders. If empty,
%                uses current directory.
%   flgRaw       (logical) Flag to use raw waveforms instead of pre-processed
%                metrics. If true, waveforms are averaged and interpolated.
%                {false}
%   flgOther     (logical) Flag to include "Other" (unclassified) units in plots.
%                {false}
%   clr          (numeric matrix) Nx3 matrix of RGB colors for each cell type.
%                If empty, uses default colors. {[]}
%   b2uv         (numeric) Conversion factor from bits to microvolts for
%                waveform scaling. If empty, no scaling is applied. {0.195}
%   UnitType     (categorical) Vector of unit classifications (1 x nUnits).
%                Uses categories for legend.
%                If empty: Attempts to load 'units.type' from data. {[]}
%   hAx          (axes handle) Optional axes handle to plot into. If empty,
%                creates new figure and axes. {[]}
%
% OUTPUT:
%   hAx          (axes handle) Handle to the axes containing the plot.
%
% DEPENDENCIES:
%   basepaths2vars, catfields, cell2padmat, plot_axSize, plot_stdShade, mcu_cfg

%% ========================================================================
%  ARGUMENTS
%  ========================================================================

p = inputParser;
addOptional(p, 'basepaths', {}, @(x) iscell(x));
addOptional(p, 'flgRaw', false, @islogical);
addOptional(p, 'flgOther', false, @islogical);
addOptional(p, 'clr', [], @(x) isnumeric(x) && (isempty(x) || size(x, 2) == 3));
addOptional(p, 'b2uv', 0.195, @(x) isnumeric(x) && (isempty(x) || isscalar(x)));
addOptional(p, 'UnitType', [], @(x) iscategorical(x) || isnumeric(x));
addOptional(p, 'hAx', [], @(x) isempty(x) || ishandle(x) && strcmp(get(x, 'Type'), 'axes'));

parse(p, varargin{:});
basepaths = p.Results.basepaths;
flgRaw = p.Results.flgRaw;
flgOther = p.Results.flgOther;
clr = p.Results.clr;
b2uv = p.Results.b2uv;
UnitType = p.Results.UnitType;
hAx = p.Results.hAx;

%% ========================================================================
%  PARAMS
%  ========================================================================

% Load data
if flgRaw
    vars = {'swv_raw'};
else
    vars = {'swv_metrics'};
end

if isempty(UnitType)
    vars = [vars, {'units'}];
end

v = basepaths2vars('basepaths', basepaths, 'vars', vars);

% Get unit classifications if not provided
if isempty(UnitType)
    units = catfields([v.units], 2);
    UnitType = units.type;
end

% Extract categories
cats = categories(UnitType);
txtUnit = cats;
nTypes = length(cats);

% Default colors if not provided
if isempty(clr)
    cfg = mcu_cfg();
    clr = cfg.clr.unit;
end

%% ========================================================================
%  PREP DATA
%  ========================================================================

if flgRaw
    % grab raw waveforms
    swv = [v(:).swv_raw];
    swv = cellfun(@(x) mean(x, 2, 'omitnan'), swv, 'uni', false);

    % Fig params
    txtY = 'Amplitude (µV)';
else
    
    x = catfields([v(:).swv], 'cell')
    x.wv(:)

    % Process each file separately
    for iFile = 1 : length(basepaths)
        % convert each unit's waveform to a cell
        nUnits = size(v(iFile).swv.wv, 1);
        swv{iFile} = mat2cell(v(iFile).swv.wv, ones(nUnits, 1), size(v(iFile).swv.wv, 2));
    end
    % concatenate all cells
    swv = cat(1, swv{:});

    % Fig params
    txtY = 'Norm. Amplitude (a.u.)';
end

wvLen = cellfun(@length, swv, 'uni', true);
wv32 = wvLen == 32;

% Interpolate all waveforms to 32 samples
swv = cellfun(@(x) interp1(linspace(0, 1, length(x)), x, linspace(0, 1, 32)', 'spline'),...
    swv, 'UniformOutput', false);

% concate
wv = cell2padmat(swv, 2)';

% apply b2uv scaling
if ~isempty(b2uv) && flgRaw
    wv(wv32, :) = wv(wv32, :) * 0.195;
end

% waveform params
xVal = [-15 : 16] / 20000 * 1000;

%% ========================================================================
%  PLOT
%  ========================================================================

% Create or use figure/axes
if isempty(hAx)
    [~, hAx] = plot_axSize('szOnly', false);
end
hold on

lblTxt = {};
for iType = 1 : nTypes

    % Check if we should skip 'Other'
    if ~flgOther && strcmp(cats{iType}, 'Other')
        continue;
    end

    % Logic mask for this group
    unitIdx = UnitType == cats{iType};

    % Map to color (linear mapping)
    if iType <= size(clr, 1)
        uClr = clr(iType, :);
    else
        uClr = [0 0 0];
    end

    nUnitsType = sum(unitIdx);
    if nUnitsType == 0
        continue;
    end

    % grab average per unit type
    wvUnit = wv(unitIdx, :);
    if isempty(wvUnit)
        continue
    end

    % plot with std shade
    plot_stdShade('dataMat', wvUnit, 'xVal', xVal, ...
        'hAx', hAx, 'clr', uClr, 'alpha', 0.5);

    lblTxt{end+1} = sprintf('%s (n=%d)', txtUnit{iType}, nUnitsType);
end

% Format axes
xlim([xVal(1), xVal(end)])
xlabel('Time (ms)')
ylabel(txtY)
legend(hAx, lblTxt, 'Location', 'southeast')

end

% EOF
