
% the following assumes st was computed for awake and sleep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% params
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

st_metrics = ["doublets"; "royer"; "lidor"; "mizuseki"; "cv"; "cv2"; "lv"; "lvr"];
nmetrics = length(st_metrics);
nsub = numSubplots(nmetrics);
frBoundries = [0 Inf; 0 Inf];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load and arrange data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% relavent sessions
basepaths{1} = 'D:\Data\lh93\lh93_210811_102035';
basepaths{2} = 'K:\Data\lh95\lh95_210826_080100';
basepaths{3} = 'G:\lh87\lh87_210523_100607';
basepaths{4} = 'G:\lh81\lh81_210206_044300';

% load
varArray = getSessionVars('dirnames', basepaths, 'mousepath', [],...
    'sortDir', false);

% initialize
for imetric = 1 : nmetrics
    st_cat.(st_metrics{imetric}) = [];
end
pyrUnits = logical([]); intUnits = logical([]);
fr_wake = []; fr_nrem = []; stimes = [];

% cat
for isession = 1 : length(basepaths)
    assignVars(varArray, isession)
    for imetric = 1 : nmetrics
        st_cat.(st_metrics{imetric}) = [st_cat.(st_metrics{imetric});...
            st.(st_metrics{imetric})];
    end
    pyrUnits = [pyrUnits; selectUnits(spikes, cm, fr, 1, [1 : 4], frBoundries, 'pyr')];
    intUnits = [intUnits; selectUnits(spikes, cm, fr, 1, [1 : 4], frBoundries, 'int')];
    fr_wake = [fr_wake; mean(fr.states.fr{1}, 2)];
    fr_nrem = [fr_nrem; mean(fr.states.fr{4}, 2)];
    stimes = [stimes, spikes.times];
end
stimes = stimes(:);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% corr w/ fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fh = figure;
xLimit = [5 * 1e-2 5 * 1e1];
for imetric = 1 : nmetrics
    subplot(nsub(1), nsub(2), imetric)
    
    % data
    pyr_x = fr_wake(pyrUnits);
    pyr_y = st_cat.(st_metrics{imetric})(pyrUnits, 1);
    int_x = fr_wake(intUnits);
    int_y = st_cat.(st_metrics{imetric})(intUnits, 1);    
    if any(strcmp(st_metrics{imetric}, {'royer', 'mizuseki', 'cv'}))
        pyr_y = log10(pyr_y);
        int_y = log10(int_y);
    end
    
    % corr and linfit
    [pyr_r, pyr_p] = corr(log10(pyr_x), pyr_y);
    [int_r, int_p] = corr(log10(int_x), int_y);
    pyr_lf = polyfit(log10(pyr_x), pyr_y, 1);
    pyr_y2 = polyval(pyr_lf, log10(pyr_x));
    int_lf = polyfit(log10(int_x), int_y, 1);
    int_y2 = polyval(int_lf, log10(int_x));
    
    % plot
    scatter(pyr_x, pyr_y, 20, 'b', 'filled')
    hold on
    scatter(int_x, int_y, 20, 'r', 'filled')
    plot(pyr_x, pyr_y2, '--b')
    plot(int_x, int_y2, '--r')
    set(gca, 'XScale', 'log')
    hold on
    xlim(xLimit)
    xticks([1e-2, 1e-1, 1e1])
    xlabel('Mean Firing Rate [Hz]')
    title(st_metrics{imetric})
    subtitle(sprintf('pyr: r=%.2f, p=%.2f \nint: r=%.2f, p=%.2f',...
        pyr_r, pyr_p, int_r, int_p))
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WAKE vs NREM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fh = figure;
for imetric = 1 : nmetrics
    subplot(nsub(1), nsub(2), imetric)
    pyr_x = st_cat.(st_metrics{imetric})(pyrUnits, 1); % wake
    pyr_y = st_cat.(st_metrics{imetric})(pyrUnits, 2); % nrem
    int_x = st_cat.(st_metrics{imetric})(intUnits, 1); 
    int_y = st_cat.(st_metrics{imetric})(intUnits, 2); 
    sz = log10(fr_wake) * 30;
    sz(sz < 8) = 8;
    scatter(pyr_x, pyr_y, sz(pyrUnits), 'b', 'filled')
    hold on
    scatter(int_x, int_y, sz(intUnits), 'r', 'filled')  
    if any(strcmp(st_metrics{imetric}, {'royer', 'mizuseki', 'doublets'}))
        set(gca, 'YScale', 'log', 'XScale', 'log')
    end
    hold on
    axLimit = [min([xlim, ylim]) max([xlim, ylim])];
    xlim(axLimit)
    ylim(axLimit)
    plot([axLimit(1), axLimit(2)], [axLimit(1), axLimit(2)], '--k')
    xlabel('WAKE')
    ylabel('NREM')
    title(st_metrics{imetric})
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% acg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fh = figure;
iunit = 3;
nwin = size(st.acg_narrow, 3);

subplot(1, nwin, 1)
plotCCG('ccg', squeeze(st.acg_narrow(:, iunit, 1)),...
    't', st.info.acg_narrow_tstamps)
ylabel('Rate [Hz]')
xlabel('Time [ms]')
title('WAKE')

subplot(1, nwin, 2)
plotCCG('ccg', squeeze(st.acg_narrow(:, iunit, 2)),...
    't', st.info.acg_narrow_tstamps)
ylabel('Rate [Hz]')
xlabel('Time [ms]')
title('NREM')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pois_dev
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TO DO
% movsum instead of histcounts on spktimes 
% diff and params of obsv_dist

for isession = 1 : length(basepaths)


rec_len = cumsum(datInfo.nsamps) / 20000;
rec_len = rec_len(end);
x_val = [0 : 50];
nunits = length(spikes.times);
% nunits = 10;

% instead of histcounts to spikes.times, use the isi in a moving window
isi = diff(spikes.times{iunit});

graphics = false;

for iunit = 1 : nunits
    
    % calc
    expc_dist = makedist('Poisson', 'lambda', fr.mfr(iunit));
    spktimes_edges = [0 : fr.mfr(iunit) : rec_len];
    spkcounts_mfr = histcounts(spikes.times{iunit}, spktimes_edges);
%     obsv_dist = histcounts(spkcounts_mfr, x_val, 'Normalization', 'probability');
    [obsv_dist, pois_edges] = histcounts(spkcounts_mfr, 49, 'Normalization', 'probability');
    x_val = [0 : 1 : pois_edges(end)];
    obsv_dist = interp1(pois_edges(1 : end - 1), obsv_dist, x_val, 'spline', 'extrap');
    y_val = pdf(expc_dist, x_val);
    pois_dev(iunit) = sum((obsv_dist - y_val).^2);
    
    % plot
    if graphics
        fh = figure('Visible', 'on');
        subplot(2, 2, 1)
        plotCCG('ccg', squeeze(st.acg_narrow(:, iunit, 1)),...
            't', st.info.acg_narrow_tstamps);
        ylabel('Rate [Hz]')
        xlabel('Time [ms]')
        subtitle(sprintf('fr: %.2f', fr.mfr(iunit)))
        
        subplot(2, 2, 2)
        plotCCG('ccg', squeeze(st.acg_wide(:, iunit, 1)),...
            't', st.info.acg_wide_tstamps);
        ylabel('Rate [Hz]')
        xlabel('Time [ms]')
        subtitle(sprintf('burstiness: %.2f', st.lidor(iunit, 1)))
        
        subplot(2, 2, 3)
        x_max = 0.5;
        isi = diff(spikes.times{iunit});
        histogram(isi(isi < x_max), 100, 'Normalization', 'probability')
        xlim([0 x_max])
        xlabel('Time [ms]')
        subtitle(sprintf('lvr: %.2f', st.lvr(iunit, 1)))
        
        subplot(2, 2, 4)
        plot(x_val, y_val)
        hold on
        plot(x_val, obsv_dist)
        legend({'Expc', 'Obsv'})
        xlabel('Spks per bin')
        subtitle(sprintf('dev: %.2f', pois_dev(iunit)))
    end
end

% corr with fr
pyrUnits = selectUnits(spikes, cm, fr, 1, [1 : 4], frBoundries, 'pyr');
intUnits = selectUnits(spikes, cm, fr, 1, [1 : 4], frBoundries, 'int');
fr_wake = mean(fr.states.fr{1}, 2);
fr_nrem = mean(fr.states.fr{4}, 2);
pyr_x = fr_wake(pyrUnits);
pyr_y = pois_dev(pyrUnits)';
int_x = fr_wake(intUnits);
int_y = pois_dev(intUnits)';
[pyr_r, pyr_p] = corr(log10(pyr_x), pyr_y);
[int_r, int_p] = corr(log10(int_x), int_y);
pyr_lf = polyfit(log10(pyr_x), pyr_y, 1);
pyr_y2 = polyval(pyr_lf, log10(pyr_x));
int_lf = polyfit(log10(int_x), int_y, 1);
int_y2 = polyval(int_lf, log10(int_x));

% plot
fh = figure;
subplot(1, 2, 1)
scatter(pyr_x, pyr_y, 20, 'b', 'filled')
hold on
scatter(int_x, int_y, 20, 'r', 'filled')
plot(pyr_x, pyr_y2, '--b')
plot(int_x, int_y2, '--r')
set(gca, 'XScale', 'log')
hold on
xlim(xLimit)
xticks([1e-2, 1e-1, 1e1])
xlabel('Mean Firing Rate [Hz]')
title('Pois Dev')
subtitle(sprintf('pyr: r=%.2f, p=%.2f \nint: r=%.2f, p=%.2f',...
    pyr_r, pyr_p, int_r, int_p))

subplot(1, 2, 2)
pyr_x = st.lvr(pyrUnits, 1); % wake
pyr_y = pois_dev(pyrUnits); % nrem
int_x = st.lvr(intUnits, 1);
int_y = pois_dev(intUnits);
sz = log10(fr_wake) * 30;
sz(sz < 8) = 8;
scatter(pyr_x, pyr_y, sz(pyrUnits), 'b', 'filled')
hold on
scatter(int_x, int_y, sz(intUnits), 'r', 'filled')
axLimit = [min([xlim, ylim]) max([xlim, ylim])];
xlim(axLimit)
ylim(axLimit)
xlabel('LvR')
ylabel('Pois Dev')
title(st_metrics{imetric})


