function ripp = ripp_wrapper(varargin)
% RIPP_WRAPPER Master function to run the complete ripple analysis pipeline.
%
% SUMMARY:
%   1. ripp_detect -> basename.ripp.mat
%   2. ripp_states -> basename.rippStates.mat
%   3. ripp_spks   -> basename.rippSpks.mat (with optional State restriction)
%   4. spklfp_calc -> (part of ripp struct in memory, optional save?)
%
% OUTPUT:
%   ripp - Combined structure for convenience (in memory).

%% ========================================================================
%  ARGUMENTS
%  ========================================================================
p = inputParser;
addParameter(p, 'basepath', pwd, @ischar);
addParameter(p, 'rippCh', [], @isnumeric);
addParameter(p, 'thr', [1, 2.5, 1.2, 200, 50], @isnumeric);
addParameter(p, 'limDur', [15, 300, 20, 10], @isnumeric);
addParameter(p, 'win', [0, Inf], @isnumeric);
addParameter(p, 'passband', [100 300], @isnumeric);
addParameter(p, 'detectAlt', 3, @isnumeric);
addParameter(p, 'limState', [], @isnumeric);
addParameter(p, 'flgGui', false, @islogical);
addParameter(p, 'flgPlot', true, @islogical);
addParameter(p, 'flgSave', false, @islogical);
addParameter(p, 'flgSaveFig', false, @islogical);
addParameter(p, 'bit2uv', [], @isnumeric);
parse(p, varargin{:});

basepath = p.Results.basepath;
rippCh = p.Results.rippCh;
thr = p.Results.thr;
limDur = p.Results.limDur;
passband = p.Results.passband;
win = p.Results.win;
detectAlt = p.Results.detectAlt;
flgPlot = p.Results.flgPlot;
flgSave = p.Results.flgSave;
flgSaveFig = p.Results.flgSaveFig;
bit2uv = p.Results.bit2uv;
limState = p.Results.limState;
flgGui = p.Results.flgGui;

%% ========================================================================
%  SETUP
%  ========================================================================

cd(basepath);
[~, basename] = fileparts(basepath);
fprintf('--- Ripple Analysis for %s ---\n', basename);

% Load vars
vars = {'session', 'spikes', 'spktimes', 'sleep_states'};
v = basepaths2vars('basepaths', {basepath}, 'vars', vars);

% Session params
fs = v.session.extracellular.srLfp;
fsSpk = v.session.extracellular.sr;
nchans = v.session.extracellular.nChannels;

% Prep SU & MU spktimes (for spk analysis)
if ~isempty(v.spktimes)
    mutimes = cellfun(@(x) x / fsSpk, v.spktimes, 'uni', false);
else
    mutimes = [];
end
spkTimes = v.spikes.times;


% Ripple channel in LFP
if isempty(rippCh)
    if isfield(v.session.channelTags, 'Ripple')
        rippCh = v.session.channelTags.Ripple;
    else
        rippCh = 1;
    end
end

% Handle bit2uv
if isempty(bit2uv)
    if round(fsSpk) == 24414
        bit2uv = 1;
    else
        bit2uv = 0.195;
    end
end

%% ========================================================================
%  LOAD SIGNALS
%  ========================================================================

% Load LFP
fname = fullfile(basepath, [basename, '.lfp']);
if isinf(win(2))
    sigDur = Inf;
else
    sigDur = win(2) - win(1);
end

lfp = binary_load(fname, 'duration', sigDur, 'fs', fs, 'nCh', nchans,...
    'start', win(1), 'ch', rippCh, 'downsample', 1, 'bit2uv', bit2uv);

if size(lfp, 2) > 1
    lfp = mean(lfp, 2);
end

% Load EMG
load([basename, '.sleep_sig.mat'], 'emg');

% Handle Window
if win(1) > 0 || ~isinf(win(2))
    % EMG
    s1 = round(win(1) * fs) + 1;
    if isinf(win(2))
        emg = emg(s1:end);
    else
        s2 = min(length(emg), round(win(2) * fs));
        emg = emg(s1:s2);
    end

    % Spikes / Bouts (Shift to relative time)
    spkTimes = spkTimes - win(1);
    spkTimes = spkTimes(spkTimes >= 0 & spkTimes <= sigDur);

    mutimes = cellfun(@(x) x - win(1), mutimes, 'Uni', false);
    mutimes = cellfun(@(x) x(x >= 0 & x <= sigDur), mutimes, 'Uni', false);


end






% if flgGui
%     rippTimes = ripp.times;
%     peakTime = ripp.peakTime;
%     spkTimes = v.spikes.times;
%     spkTimes = v.spktimes;
%     ripp_gui(rippTimes, peakTime, lfp, spkTimes, fs, emg, thr, ...
%         'detectAlt', detectAlt, 'basepath', basepath);
% end





%% ========================================================================
%  DETECT
%  ========================================================================

% Filter LFP for detection
sig = filterLFP(lfp, 'fs', fs, 'type', 'butter', 'dataOnly', true,...
    'order', 5, 'passband', passband, 'graphics', false);

% Detect
ripp = ripp_detect(sig, fs, ...
    'emg', emg, ...
    'limDur', limDur, ...
    'basepath', basepath, ...
    'thr', thr, ...
    'detectAlt', detectAlt, ...
    'flgPlot', flgPlot, ...
    'flgSave', flgSave);



%% ========================================================================
%  STATES
%  ========================================================================



rippStates = ripp_states(ripp.times, ripp.peakTime, boutTimes, ...
    'basepath', basepath, ...
    'flgPlot', flgPlot, ...
    'flgSave', flgSave, ...
    'flgSaveFig', flgSaveFig);

ripp.states = rippStates;

% Filter Ripples by State if requested
rippTimes = ripp.times;
peakTime = ripp.peakTime;
if ~isempty(limState)
    stateIdx = ripp.states.idx(:, limState);
    rippTimes = ripp.times(stateIdx, :);
    peakTime = ripp.peakTime(stateIdx);
    fprintf('Limiting analysis to State %d\n', limState);
end


%% ========================================================================
%  SPIKES
%  ========================================================================

% Run Analysis
rippSpks = ripp_spks(rippTimes, spkTimes, peakTime, ...
    'muTimes', mutimes, ...
    'basepath', basepath, ...
    'flgPlot', flgPlot, ...
    'flgSave', flgSave);

%% ========================================================================
%  SPK-LFP
%  ========================================================================
fprintf('Running spklfp coupling...\n');
fRange = [120 200];
sig = filterLFP(lfp, 'fs', fs, 'type', 'butter', 'dataOnly', true, ...
    'order', 3, 'passband', fRange, 'graphics', false);

spkLfp = spklfp_calc('basepath', basepath, 'lfpTimes', ripp.times, ...
    'sig', sig, ...
    'flgSave', false, 'flgPlot', false, 'flgStl', false);

spkLfpFile = fullfile(basepath, [basename, '.rippSpkLfp.mat']);
save(spkLfpFile, 'spkLfp', '-v7.3');

if flgPlot
    spklfp_plot(spkLfp);
end

%% ========================================================================
%  Finalize and Save
%  ========================================================================

% NeuroScope Files
% Revert times to absolute for saving/Neuroscope
ripp.times = ripp.times + win(1);
ripp.peakTime = ripp.peakTime + win(1);

% NeuroScope Files
if flgSave

    % Convert to samples (NeuroScope uses acquisition rate fsSpk)
    rippSamps = round(ripp.times * fsSpk);
    peakSamps = round(ripp.peakTime * fsSpk);
    ripp2ns(rippSamps, peakSamps, 'basepath', basepath);
end

fprintf('--- Ripple Analysis Pipeline Completed for %s ---\n', basename);

% Put together all ripp structs
ripp.spks = rippSpks;
ripp.spkLfp = spkLfp;


end
