function rippSpks = ripp_spks(spkTimes, rippTimes, ctrlTimes, varargin)
% RIPP_SPKS Analyzes spiking rate modulation during ripples.
%
%   rippSpks = RIPP_SPKS(spkTimes, rippTimes, ctrlTimes, varargin)
%
%   SUMMARY:
%       Calculates scalar modulation metrics comparing Ripple vs Control periods.
%       1. Instantaneous Firing Rates (FR) per event.
%       2. Mean FR differences (RippleMu vs ControlMu).
%       3. Z-Scored Gain.
%       4. Statistical Significance (Wilcoxon Sign-Rank / Rank-Sum).
%
%   INPUTS:
%       spkTimes    - (Cell) {N_units x 1} Spike times [s].
%       rippTimes   - (Mat)  [N x 2] Ripple start/end times [s].
%       ctrlTimes   - (Mat)  [N x 2] Control start/end times [s].
%       varargin    - Parameter/Value pairs:
%           'basepath' - (Char) Save location. (Default: pwd).
%           'flgSave'  - (Log)  Save output? (Default: true).
%
%   OUTPUTS:
%       rippSpks    - (Struct) Stats structure with [N_units x 1] fields:
%           .frRipp    - Mean Firing Rate during Ripples (Hz).
%           .frRand    - Mean Firing Rate during Control (Hz).
%           .frZ       - Z-scored modulation ((Ripp - Ctrl) / StdCtrl).
%           .frMod     - Modulation Index ((Ripp - Ctrl) / (Ripp + Ctrl)).
%           .pVal      - P-value from significance test.
%           .sigMod    - Boolean significance flag (p < 0.05).
%           .pFire     - Probability of participation (fraction of ripples with spikes).
%           .spkCount  - Mean number of spikes per ripple.
%
%   DEPENDENCIES:
%       times2rate.
%
%   HISTORY:
%       Updated: 23 Jan 2026

% =========================================================================
%  ARGUMENTS
% =========================================================================
p = inputParser;
addRequired(p, 'spkTimes', @iscell);
addRequired(p, 'rippTimes', @isnumeric);
addRequired(p, 'ctrlTimes', @isnumeric);
addParameter(p, 'basepath', pwd, @ischar);
addParameter(p, 'flgSave', true, @islogical);
parse(p, spkTimes, rippTimes, ctrlTimes, varargin{:});

basepath = p.Results.basepath;
flgSave = p.Results.flgSave;

[~, basename] = fileparts(basepath);
savefile = fullfile(basepath, [basename, '.rippSpks.mat']);

% =========================================================================
%  CALCULATION
% =========================================================================

nUnits = length(spkTimes);

% Calculate Durations
durRipp = (rippTimes(:, 2) - rippTimes(:, 1))'; % [1 x nRipp]
durCtrl = (ctrlTimes(:, 2) - ctrlTimes(:, 1))'; % [1 x nRand]

% Get Spike COUNTS 
rippCounts = times2rate(spkTimes, 'winCalc', rippTimes, 'binsize', Inf, 'c2r', false);
ctrlCounts = times2rate(spkTimes, 'winCalc', ctrlTimes, 'binsize', Inf, 'c2r', false);

% Calculate RATES (Hz)
rippRates = rippCounts ./ durRipp;
ctrlRates = ctrlCounts ./ durCtrl;

% METRICS 
% Mean Rates
frRipp = mean(rippRates, 2, 'omitnan'); % [nUnits x 1]
frRand = mean(ctrlRates, 2, 'omitnan');
sdRand = std(ctrlRates, [], 2, 'omitnan');

% Spike Count Stats
spkCount = mean(rippCounts, 2, 'omitnan');
pFire    = mean(rippCounts > 0, 2, 'omitnan');

% Modulation Metrics
frZ = (frRipp - frRand) ./ sdRand;
frZ(sdRand == 0) = NaN; % Avoid infs

frSum = frRipp + frRand;
frMod = (frRipp - frRand) ./ frSum;
frMod(frSum == 0) = NaN;

% =========================================================================
%  STATISTICAL SIGNIFICANCE
% =========================================================================

pVal = nan(nUnits, 1);
flgPair = size(rippRates, 2) == size(ctrlRates, 2);

% Pre-calculate nanflag to speed up loop skip
goodIdx = ~all(isnan(rippRates), 2) & ~all(isnan(ctrlRates), 2);

for iUnit = 1:nUnits
    if ~goodIdx(iUnit), continue; end

    if flgPair
        pVal(iUnit) = signrank(rippRates(iUnit, :), ctrlRates(iUnit, :));
    else
        pVal(iUnit) = ranksum(rippRates(iUnit, :), ctrlRates(iUnit, :));
    end
end
sigMod = pVal < 0.05;


% =========================================================================
%  OUTPUT & SAVE
% =========================================================================

% Pack results
rippSpks.frRipp    = frRipp;
rippSpks.frRand    = frRand;
rippSpks.frZ       = frZ;
rippSpks.frMod     = frMod;
rippSpks.spkCount  = spkCount;
rippSpks.pFire     = pFire;
rippSpks.pVal      = pVal;
rippSpks.sigMod    = sigMod;
rippSpks.rippRates = rippRates;
rippSpks.ctrlRates = ctrlRates;


if flgSave
    save(savefile, 'rippSpks', '-v7.3');
end

end