function ripp_plotSpks(rippSpks, spkPeth, varargin)
% RIPP_PLOTSPKS Visualizes ripple-modulated spiking activity.
%
% SUMMARY:
%   Generates a comprehensive summary figure of Multi-Unit (MU) and
%   Single-Unit (SU) activity modulated by ripples.
%   Visualizations include:
%     - Peri-Event Time Histograms (PETH) maps.
%     - Mean PETH traces (Ripple vs Control, RS vs FS).
%     - Spike count distributions and modulation scatter plots.
%
% INPUTS:
%   rippSpks    - Structure containing spike statistics (from ripp_spks.m).
%                 Fields: .su, .mu (each with .frRipp, .frRand, .pVal, etc.)
%   spkPeth     - Structure containing PETH maps (from ripp_spkMaps.m).
%                 Fields: .su, .mu (each with .ripp, .ctrl, .tstamps).
%   varargin    - 'basepath' (default: pwd)
%                 - 'flgSaveFig' (default: true)
%
% OUTPUT:
%   None. Generates and optionally saves a figure.
%
% DEPENDENCIES:
%   - setMatlabGraphics (optional, for style)
%   - PlotColorMap
%   - plot_stdShade
%

%% ========================================================================
%  ARGUMENTS
%  ========================================================================
p = inputParser;
addRequired(p, 'rippSpks', @isstruct);
addRequired(p, 'spkPeth', @isstruct);
addParameter(p, 'basepath', pwd, @ischar);
addParameter(p, 'flgSaveFig', true, @islogical);
parse(p, rippSpks, spkPeth, varargin{:});

basepath = p.Results.basepath;
flgSaveFig = p.Results.flgSaveFig;

%% ========================================================================
%  SETUP
%  ========================================================================

cd(basepath);
[~, basename] = fileparts(basepath);

% Load Unit Classification (if available)
unitsFile = fullfile(basepath, [basename, '.units.mat']);
flgUnits = false;
idxRS = [];
idxFS = [];

try
    load(unitsFile, 'units');
    if isfield(units, 'type')
        flgUnits = true;
        idxRS = units.type == 'RS';
        idxFS = strcmp(units.type, 'FS');
        fprintf('Loaded unit types: %d RS, %d FS.\n', sum(idxRS), sum(idxFS));
    end
catch ME
    warning('Failed to load units file: %s', ME.message);
end

% Colors
clrRipp = [0 0 0];          % Black
clrCtrl = [0.5 0.5 0.5];    % Gray
clrRS   = [0 0 1];          % Blue
clrFS   = [1 0 0];          % Red

%% ========================================================================
%  PLOTTING
%  ========================================================================

hFig = figure('Name', [basename '_rippSpks'], 'Color', 'w', ...
    'Units', 'normalized', 'Position', [0.1 0.1 0.6 0.8]);

tl = tiledlayout(hFig, 2, 3, 'Padding', 'compact', 'TileSpacing', 'compact');
title(tl, [basename ' - Ripple Modulation'], 'Interpreter', 'none');

% -------------------------------------------------------------------------
% Row 1: MULTI-UNIT ACTIVITY (MUA)
% -------------------------------------------------------------------------
if isfield(spkPeth, 'mu') && ~isempty(spkPeth.mu)

    muMaps = spkPeth.mu;
    muStats = rippSpks.mu;
    tVec = muMaps.tstamps;

    % 1. PETH Map (Ripples)
    % ---------------------
    nexttile;
    % Subsample if too many events to visualize clearly
    nEvents = size(muMaps.ripp, 2);
    maxPlot = 200;
    if nEvents > maxPlot
        showIdx = sort(randperm(nEvents, maxPlot));
    else
        showIdx = 1:nEvents;
    end

    % Data: [1 x nEvents x nBins] -> squeeze -> [nEvents x nBins]
    mapData = squeeze(muMaps.ripp(1, showIdx, :));

    PlotColorMap(mapData, 'x', tVec, 'bar', 'on');
    title(sprintf('MUA PETH (n=%d)', nEvents));
    ylabel('Event #');
    xlabel('Time (s)');

    % 2. Mean Rates (Ripple vs Control)
    % ---------------------------------
    nexttile; hold on;

    % Ripple (Mean +/- SEM)
    % Transpose to [nBins x nEvents] for plot_stdShade validity if needed,
    % but plot_stdShade expects [Units/Events x Time].
    % Data: [1 x nEvents x nBins] -> squeeze -> [nEvents x nBins]
    rData = squeeze(muMaps.ripp);
    cData = squeeze(muMaps.ctrl);

    plot_stdShade('hAx', gca, 'dataMat', rData, 'xVal', tVec, ...
        'clr', clrRipp, 'alpha', 0.2);

    plot_stdShade('hAx', gca, 'dataMat', cData, 'xVal', tVec, ...
        'clr', clrCtrl, 'alpha', 0.2);

    axis tight;
    xlabel('Time (s)');
    ylabel('Spikes / Bin');
    title('MUA Mean Response');
    legend({'Ripple', 'Control'}, 'Location', 'best', 'Box', 'off');

    % 3. Spiking Probability Distribution
    % -----------------------------------
    nexttile; hold on;

    % Sum spikes per event (integrating over time window)
    rCounts = sum(rData, 2);
    cCounts = sum(cData, 2);

    histogram(rCounts, 'Normalization', 'probability', ...
        'DisplayStyle', 'stairs', 'EdgeColor', clrRipp, 'LineWidth', 2);

    histogram(cCounts, 'Normalization', 'probability', ...
        'DisplayStyle', 'stairs', 'EdgeColor', clrCtrl, 'LineWidth', 2);

    xlabel('Spike Count');
    ylabel('Probability');
    title('MUA Spike Counts');
    axis tight;
end


% -------------------------------------------------------------------------
% Row 2: SINGLE-UNIT ACTIVITY (SUA)
% -------------------------------------------------------------------------

suMaps = spkPeth.su;
suStats = rippSpks.su;
tVec = suMaps.tstamps;
nUnits = size(suMaps.ripp, 1);

% Prepare Normalized PETHs
% Average across ripples: [nUnits x nEvents x nBins] -> [nUnits x nBins]
meanPeth = squeeze(mean(suMaps.ripp, 2, 'omitnan'));

% Normalize by Peak
peakRates = max(meanPeth, [], 2);
peakRates(peakRates == 0) = 1; % Avoid div/0
normPeth = meanPeth ./ peakRates;

% Sort by peak latency or magnitude? Let's sort by peak latency.
[~, peakIdx] = max(normPeth, [], 2);
[~, sortOrd] = sort(peakIdx);

% 4. Normalized PETH Map (Sorted Units)
% -------------------------------------
nexttile;
PlotColorMap(normPeth(sortOrd, :), 'x', tVec, 'bar', 'on');
title(sprintf('SU Norm PETH (n=%d)', nUnits));
ylabel('Unit # (Sorted)');
xlabel('Time (s)');

% 5. Population Mean by Type (RS vs FS)
% -------------------------------------
nexttile; hold on;

if flgUnits
    if any(idxRS)
        plot_stdShade('hAx', gca, 'dataMat', normPeth(idxRS, :), 'xVal', tVec, ...
            'clr', clrRS, 'alpha', 0.2, 'plotMean', true);
    end
    if any(idxFS)
        plot_stdShade('hAx', gca, 'dataMat', normPeth(idxFS, :), 'xVal', tVec, ...
            'clr', clrFS, 'alpha', 0.2, 'plotMean', true);
    end
    legend({'RS', 'FS'}, 'Location', 'best', 'Box', 'off');
else
    % Plot all if no types
    plot_stdShade('hAx', gca, 'dataMat', normPeth, 'xVal', tVec, ...
        'clr', 'k', 'alpha', 0.2, 'plotMean', true);
    legend({'All Units'}, 'Location', 'best', 'Box', 'off');
end

axis tight;
xlabel('Time (s)');
ylabel('Norm. Firing Rate');
title('Mean Population Response');

% 6. Modulation Scatter (Ripple vs Baseline FR)
% ---------------------------------------------
nexttile; hold on;

frRipp = suStats.frRipp;
frRand = suStats.frRand;

% Unity Line
minVal = min([frRipp; frRand], [], 'all', 'omitnan');
maxVal = max([frRipp; frRand], [], 'all', 'omitnan');
% Handle pure zero case for log plot
if minVal <= 0, minVal = 0.01; end

plot([minVal maxVal], [minVal maxVal], 'k--');

if flgUnits
    if any(idxRS)
        scatter(frRand(idxRS), frRipp(idxRS), 20, clrRS, 'filled', ...
            'MarkerFaceAlpha', 0.6);
    end
    if any(idxFS)
        scatter(frRand(idxFS), frRipp(idxFS), 20, clrFS, 'filled', ...
            'MarkerFaceAlpha', 0.6);
    end
else
    scatter(frRand, frRipp, 20, 'k', 'filled', 'MarkerFaceAlpha', 0.6);
end

set(gca, 'XScale', 'log', 'YScale', 'log');
axis square;
xlim([minVal maxVal]); ylim([minVal maxVal]);
xlabel('Baseline FR (Hz)');
ylabel('Ripple FR (Hz)');
title('Rate Modulation');



%% ========================================================================
%  SAVING
%  ========================================================================

if flgSaveFig
    figDir = fullfile(basepath, 'graphics');
    if ~exist(figDir, 'dir')
        mkdir(figDir);
    end

    figFile = fullfile(figDir, [basename, '_ripp_spks.png']);
    saveas(hFig, figFile);

    fprintf('Saved figure to: %s\n', figFile);
end

end