function normData = lme_normalize(varargin)
% LME_NORMALIZE Normalizes LME table data relative to reference categories.
%
% SUMMARY:
% This function normalizes the response variable in an LME table (lmeData)
% relative to the mean value of the reference category specified by normVar.
% The normalization is performed separately for each unique combination of
% categories defined in groupVars.
%
% INPUT:
%   lmeData     (Required) Table output from lme_org.
%   normVar     (Required) String. The name of the categorical variable whose
%               reference category mean will be used for normalization (e.g., 'Day').
%   groupVars   (Required) Cell array of strings. Names of categorical
%               variables defining the groups within which normalization
%               should occur (e.g., {'Group', 'State'}).
%
% OUTPUT:
%   normData    Table. The input table with the response variable normalized.
%               The normalized column replaces the original response variable column.
%
% EXAMPLE:
%   % Normalize FR by the mean FR during 'BSL' day, separately for each 'Group' and 'State'
%   normTable = lme_normalize('lme_tbl', myLmeTable, 'normVar', 'Day', 'groupVars', {'Group', 'State'});
%
% HISTORY:
%   07 Aug 24 - Initial version

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INPUT PARSING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define input parameters and parse arguments
p = inputParser;
addOptional(p, 'lmeData', table()); % Use table() as a placeholder default
addOptional(p, 'normVar', '');
addOptional(p, 'groupVars', {});
addOptional(p, 'lmeCfg', struct()); % Add lmeCfg
parse(p, varargin{:});

% Extract parameters
lmeData = p.Results.lmeData;
normVar = p.Results.normVar;
groupVars = p.Results.groupVars;
lmeCfg = p.Results.lmeCfg; % Extract lmeCfg (though not used in core logic below)

% Ensure groupVars is cellstr
if isstring(groupVars)
    groupVars = cellstr(groupVars);
end

% Identify response variable (assumed to be the first column)
yName = lmeData.Properties.VariableNames{1};

% Get reference category (assuming first category is reference)
refCategory = categories(lmeData.(normVar));
refCategory = refCategory{1};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% NORMALIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

normData = lmeData; % Copy table to modify
normVec= nan(height(normData), 1); % Initialize normalized data vector

% Find unique combinations of grouping variables
uniqueGroups = unique(normData(:, groupVars), 'rows');

% Loop through each unique group combination
for i = 1:height(uniqueGroups)
    uRow = uniqueGroups(i, :);

    % Find rows matching the current unique group combination
    idxGroup = true(height(normData), 1);
    for j = 1:length(groupVars)
        idxGroup = idxGroup & (normData.(groupVars{j}) == uRow.(groupVars{j}));
    end

    % Find rows within this group that match the reference category of normVar
    idxRef = normData.(normVar) == refCategory;
    idxRefGroup = idxGroup & idxRef;

    % Calculate the mean for the reference category within this group
    refMean = mean(normData.(yName)(idxRefGroup), 'omitnan');

    % Check for issues with reference mean
    if isnan(refMean) || refMean == 0
        if refMean == 0
           refMean = eps; % Avoid division by zero, result will be large
        end
    end

    % Normalize the data for the current group (all normVar categories
    % within the group)
    normVec(idxGroup) = normData.(yName)(idxGroup) / abs(refMean);

    % Set the reference group to exactly 1 (so after scaling it's 100%)
    normVec(idxRefGroup) = 1;
end

% Replace the original response variable column with the normalized data
normData.(yName) = normData * 100;

% Optional: Rename the column to indicate normalization
% normData.Properties.VariableNames{yName} = [yName ' (Norm.)'];

end % end function lme_normalize
