function [lmeMdl, lmeStats, lmeInfo] = lme_analyse(tbl, frml, varargin)
% LME_ANALYSE Wrapper for LME/GLME analysis pipeline.
%
%   [STATS, MDL, INFO] = LME_ANALYSE(TBL, FRML, ...) orchestrates the full
%   analysis workflow:
%
%   Distribution Selection: If 'dist' is not provided, runs
%   LME_COMPAREDISTS to select the best distribution via AIC.
%   Transformation:
%       - Response: Applies Log or Logit transforms if required by dist.
%         Adds offset for Zero-inflated data if Gamma/Log is selected.
%       - Predictors: Automatically Log-transforms skewed continuous
%         predictors and Z-scores all continuous predictors.
%   Fitting: Calls LME_FIT to fit the model.
%   Analysis: Calls LME_EFFECTS to generate ANOVA and contrasts.
%
%   INPUTS:
%       tbl         - (table) Data table.
%       frml        - (char/string) Model formula.
%       varargin    - (param/value) Optional parameters:
%                     'dist'        : (char) Force distribution. If empty, auto-selects.
%                     'contrasts', 'correction', 'dfMethod': See LME_EFFECTS.
%
%   OUTPUTS:
%       lmeStats    - (table) Statistical results (ANOVA, Effects).
%       lmeMdl      - (object) Fitted model object.
%       lmeInfo     - (struct) Metadata (dist used, transforms applied).
%
%   See also: LME_FIT, LME_EFFECTS, LME_COMPAREDISTS, TBL_TRANSFORM

%% ========================================================================
%  ARGUMENTS
%  ========================================================================

p = inputParser;
addRequired(p, 'tbl', @istable);
addRequired(p, 'frml', @(x) ischar(x) || isstring(x));

% Wrapper Options
addParameter(p, 'dist', '', @ischar);

% Pass-through Options (LME_EFFECTS)
addParameter(p, 'contrasts', 'all');
addParameter(p, 'correction', 'holm', @ischar);
addParameter(p, 'dfMethod', 'Satterthwaite', @ischar);
parse(p, tbl, frml, varargin{:});

dist = p.Results.dist;
frml = char(frml);

% Run Info Storage
lmeInfo = struct();
lmeInfo.distInput = dist;


%% ========================================================================
%  PRE-PROCESSING & TRANSFORMATION
%  ========================================================================

% Vars
[varsFxd, respVar, ~] = lme_frml2vars(frml);

% PREDICTOR TRANSFORMATION
% Identify numeric/continuous predictors (exclude categorical)
isNum = cellfun(@(x) isnumeric(tbl.(x)) && ~iscategorical(tbl.(x)), varsFxd);
varsCont = varsFxd(isNum);

if ~isempty(varsCont)
    fprintf('[LME_ANALYSE] Transforming Predictors (Log10[Skew>2] + Z-Score)\n');
    tbl = tbl_transform(tbl, 'varsInc', varsCont, ...
        'logBase', 10, 'skewThr', 2, ...
        'flgZ', true, ...
        'verbose', true);
end


%% ========================================================================
%  DISTRIBUTION SELECTION
%  ========================================================================

warning('off', 'stats:classreg:regr:lmeutils:StandardGeneralizedLinearMixedModel:Message_PosteriorModeLineSearch');

if isempty(dist)
    fprintf('[LME_ANALYSE] Auto-selecting distribution...\n');

    parkStats = lme_parkTest(tbl, frml);
    compStats = lme_compareDists(tbl, frml);

    % Pick best model (lowest AIC)
    bestModel = compStats.Model{1};
    fprintf('[LME_ANALYSE] Selected: %s (AIC diff to 2nd: %.1f)\n', ...
        bestModel, compStats.AIC(2) - compStats.AIC(1));

    dist = bestModel;
    lmeInfo.compStats = compStats;
    lmeInfo.parkStats = parkStats;
end

lmeInfo.distSelected = dist;

warning('on', 'stats:classreg:regr:lmeutils:StandardGeneralizedLinearMixedModel:Message_PosteriorModeLineSearch');


%% ========================================================================
%  FINAL RESPONSE TRANSFORMATION
%  ========================================================================

switch lower(dist)
    case 'log-normal'
        % Transform: Log(y), Dist: Normal
        fprintf('[LME_ANALYSE] Transforming Response: Log-Normal -> Log(Y)\n');
        tbl = tbl_transform(tbl, 'varsInc', {respVar}, ...
            'logBase', 'e', ...
            'verbose', true);
        dist = 'Normal';

    case 'logit-normal'
        % Transform: Logit(y), Dist: Normal
        fprintf('[LME_ANALYSE] Transforming Response: Logit-Normal -> Logit(Y)\n');
        tbl = tbl_transform(tbl, 'varsInc', {respVar}, ...
            'logBase', 'logit', ...
            'verbose', true);
        dist = 'Normal';

    case {'gamma', 'poisson', 'inversegaussian'}
        fprintf('[LME_ANALYSE] Zero-inflation detected for %s. Adding offset.\n', dist);
        tbl = tbl_transform(tbl, 'varsInc', {respVar}, ...
            'flg0', true, 'verbose', true);
end

lmeInfo.distFinal = dist;


%% ========================================================================
%  4. MODEL FITTING
%  ========================================================================

lmeMdl = lme_fit(tbl, frml, 'dist', dist);


%% ========================================================================
%  5. EFFECTS ANALYSIS
%  ========================================================================

lmeStats = lme_effects(lmeMdl, ...
    'contrasts', p.Results.contrasts, ...
    'correction', p.Results.correction, ...
    'dfMethod', p.Results.dfMethod);


end     % EOF
