function [tblRes, hFig] = lme_pr(mdl, varX, varargin)
% LME_PR Plots Partial Residuals (CPR) or Partial Regression (AVP).
%
%   [HFIG, TBLRES] = LME_PR(MDL, VARX, ...)
%
%   MODES:
%       'residual'   (Default) Component-Plus-Residual Plot (CPR).
%                    Plots (Residuals + Component) vs Raw Predictor.
%       'regression' Added Variable Plot (AVP).
%                    Plots (Y Residuals) vs (X Residuals).
%
%   INPUTS:
%       mdl         - (Required) Fitted LME object.
%       varX        - (Required) Name of the target predictor (char).
%       varargin    - (Optional) Key-Value pairs:
%                     'varGrp'      : (char) Variable to group by (coloring).
%                     'flgMode'     : 'residual' | 'regression'
%                     'distX'       : Distribution for X model (AVP only). Default: 'Normal'.
%                     'hAx', 'clr'  : Graphics handles and colors.
%                     'verbose'     : Logical.
%
%   OUTPUTS:
%       tblRes      - Table with data and residuals.
%       hFig        - Figure handle.
%
%   See also: LME_ANALYSE, LME_FIT, PLOT_LINREG

%% ========================================================================
%  ARGUMENTS
%  ========================================================================

p = inputParser;
addRequired(p, 'mdl');
addRequired(p, 'varX', @ischar);

% Optional
addParameter(p, 'varGrp', '', @ischar);
addParameter(p, 'flgMode', 'residual', @(x) any(validatestring(x, {'residual', 'regression'})));
addParameter(p, 'distX', 'Normal', @ischar);
addParameter(p, 'hAx', [], @(x) isempty(x) || isgraphics(x));
addParameter(p, 'clr', [], @(x) isempty(x) || isnumeric(x));
addParameter(p, 'verbose', true, @islogical);

parse(p, mdl, varX, varargin{:});

varGrp      = p.Results.varGrp;
flgMode     = p.Results.flgMode;
distX       = p.Results.distX;
hAx         = p.Results.hAx;
clr         = p.Results.clr;
verbose     = p.Results.verbose;


%% ========================================================================
%  PREPARATION
%  ========================================================================

% Data & Groups
tblMdl = mdl.Variables;
if ~isempty(varGrp) && ismember(varGrp, tblMdl.Properties.VariableNames)
    [grpIds, grpNames] = findgroups(tblMdl.(varGrp));
    nGrps = length(grpNames);
else
    grpIds = ones(height(tblMdl), 1);
    grpNames = {'All'};
    nGrps = 1;
end

% Graphic Handles
if isempty(hAx)
    hFig = figure('Color', 'w', 'Name', ['Partial ' flgMode]);
    hAx = axes('Parent', hFig);
else
    hFig = ancestor(hAx, 'figure');
end
hold(hAx, 'on');

% Colors
if isempty(clr)
    cfg = mcu_cfg();
    if nGrps == 2
        clr = cfg.clr.grp;
    else
        clr = lines(nGrps);
    end
end


%% ========================================================================
%  CALCULATE RESIDUALS (Y)
%  ========================================================================
%  Regress Y against everything EXCEPT the target predictor X.

if verbose
    fprintf('[LME_PR] Mode: %s. Fitting Reduced Y Model...\n', flgMode); 
end

% 1. Construct Reduced Formula (Y ~ Rest)
fullFrml = char(mdl.Formula);
% Remove the target predictor (X) from the formula
redFrmlY = lme_frml2rmv(fullFrml, varX);

% 2. Fit Reduced Y Model
% Inherit distribution from the full model
distY = 'Normal';
if isa(mdl, 'GeneralizedLinearMixedModel')
    distY = mdl.Distribution;
end

mdlRedY = lme_fit(tblMdl, redFrmlY, 'dist', distY);
tblMdl.ResidY = residuals(mdlRedY, 'ResidualType', 'Raw');


%% ========================================================================
%  CALCULATE RESIDUALS (X) - [REGRESSION MODE ONLY]
%  ========================================================================
%  Regress X against everything else to isolate its unique variance.

if strcmpi(flgMode, 'regression')
    if verbose
        fprintf('[LME_PR] Fitting Reduced X Model (%s)...\n', distX); 
    end
    
    % 1. Construct Reduced Formula (X ~ Rest)
    % Extract the RHS of the Y-formula (which is just 'Rest')
    rhs = extractAfter(redFrmlY, '~');
    frmlX = [varX ' ~ ' rhs];
    
    % 2. Fit Reduced X Model
    % Use specified distribution for X (default: Normal)
    mdlRedX = lme_fit(tblMdl, frmlX, 'dist', distX);
    tblMdl.ResidX = residuals(mdlRedX, 'ResidualType', 'Raw');
    
    varX_Plot = 'ResidX';
    
else
    % 'residual' mode: Plot against Raw X
    % Note: Standard diagnostic implies 'Residuals vs Predictor'
    varX_Plot = varX;
end


%% ========================================================================
%  PLOT
%  ========================================================================

for iVar = 1:nGrps
    grpIdx = (grpIds == iVar);
    xData = tblMdl.(varX_Plot)(grpIdx);
    yData = tblMdl.ResidY(grpIdx); 

    c = clr(iVar, :);
    
    if isnumeric(xData)
        % 1. Scatter
        scatter(hAx, xData, yData, 20, c, 'filled', 'MarkerFaceAlpha', 0.4, ...
            'HandleVisibility', 'off', 'MarkerEdgeColor', 'none');
        
        % 2. Regression Line (Orthogonal)
        % Using plot_linReg for tidy plotting and stats
        Stats = plot_linReg(xData, yData, 'hAx', hAx, 'type', 'ortho', ...
            'clr', c, 'flgTxt', false);
        
        % Add Legend Entry to the Line
        if ~isempty(Stats.hLine)
            set(Stats.hLine, 'DisplayName', string(grpNames(iVar)));
        end
    
   lims = max(abs([tbl.(xVar); tbl.(yVar)])) * 1.1;
    
    if strcmpi(typeStr, 'Absolute')
        lims = symlog(lims);
    end
    
    isSymlog = strcmpi(typeStr, 'Absolute');
    plot_grpScatter(tbl, xVar, yVar, lims, isSymlog);

    xlim([-lims, lims]); ylim([-lims, lims]);
    xlabel(lblB, 'Interpreter', 'tex'); 
    ylabel(lblS, 'Interpreter', 'tex');
     
    plot([-lims, lims], [-lims, lims], '--k', 'HandleVisibility', 'off'); % Identity
    xline(0, '-', 'Color', [0.8 0.8 0.8], 'HandleVisibility', 'off');
    yline(0, '-', 'Color', [0.8 0.8 0.8], 'HandleVisibility', 'off');
    

    else
        % Categorical Predictor (only relevant for 'residual' mode)
        % Scatter with Jitter (Optional, but simple mean is safer for now)
        plot(hAx, xData, yData, 'o', 'Color', c, ...
            'LineWidth', 2, 'DisplayName', string(grpNames(iVar)));
    end
end

% Decoration
grid(hAx, 'on');
box(hAx, 'on');

if strcmpi(flgMode, 'regression')
    xlabel(hAx, [varX ' | Reduced (Residuals)'], 'Interpreter', 'none');
    ylabel(hAx, [mdl.ResponseName ' | Reduced (Residuals)'], 'Interpreter', 'none');
    title(hAx, 'Partial Regression (AVP)');
else
    xlabel(hAx, varX, 'Interpreter', 'none');
    ylabel(hAx, [mdl.ResponseName ' | Reduced (Residuals)'], 'Interpreter', 'none');
    title(hAx, 'Partial Residuals (CPR)');
end

if nGrps > 1
    legend(hAx, 'Location', 'best', 'Interpreter', 'none');
end

tblRes = tblMdl;

end     % EOF
