function [lme_tbl, lme_cfg] = lme_org(varargin)
% LME_ORG Organizes data from multiple sessions for linear mixed effects analysis.
%
% SUMMARY:
% This function creates a table for linear mixed effects modeling by loading
% and organizing data using lme_load. The data structure depends on the formula.
%
% INPUT:
%   grppaths    (Required) Cell (per group) of string arrays [mouse x session].
%   frml        (Required) Formula for LME analysis. Determines how the table is organized.
%   flg_emg     (Optional) Logical. Load vars as states (false) or EMG states (true).
%   var_field   (Optional) Sub-field specifier for the variable.
%   vCell       (Optional) Pre-loaded data as cell array of structs.
%
% OUTPUT:
%   lme_tbl     Table organized for LME with fields based on formula.
%   lme_cfg     Struct with metadata and analysis parameters.
%
% DEPENDENCIES:
%   lme_load, cell2padmat
%
% HISTORY:
%   06 Jan 24 - Initial version
%   23 Jul 24 - Changed unit handling
%   05 May 25 - Restructured to work directly with lme_load
%   08 May 25 - Simplified data processing loop, standardized formatting

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARGUMENT PARSING & INITIALIZATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define input parameters and parse arguments
p = inputParser;
addOptional(p, 'grppaths', @iscell);
addOptional(p, 'frml', @(x) ischar(x) || isstring(x));
addOptional(p, 'flg_emg', false, @islogical);
addOptional(p, 'var_field', '');
addOptional(p, 'vCell', {}, @iscell);
parse(p, varargin{:});

% Extract parameters
grppaths = p.Results.grppaths;
frml = p.Results.frml;
flg_emg = p.Results.flg_emg;
var_field = p.Results.var_field;
vCell = p.Results.vCell;

% Ensure frml is a char
if isstring(frml)
    frml = char(frml);
end

% Set labels according to specific experiment and formula
ngrps = length(grppaths);
[str_grp, str_day, str_state] = org_strLbls(grppaths, frml, flg_emg);
str_unit = {'pPYR', 'pPV', 'Other'};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DETERMINE VARIABLES NEEDED BASED ON FORMULA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Initialize variables based on formula
uCell = {};
bDurCell = {};
yName = '';
flg_bDur = false;
flg_units = false;

% Parse formula to determine needed variables and response variable name
if contains(frml, 'FR ~')
    if flg_emg
        var_name = 'frEmg';
    else
        var_name = 'fr';
    end
    flg_units = true;
    yName = 'FR';
    
    if contains(frml, 'State')
        var_field = 'states';
    end

elseif contains(frml, 'Burst ~')
    var_name = 'st_metrics';
    flg_units = true;
    if isempty(var_field)
        var_field = 'lidor';
    end
    yName = 'Burst';
    
elseif contains(frml, 'BDur ~') 
    if flg_emg
        var_name = 'frEmg';
    else
        var_name = 'fr';
    end
    yName = 'BDur';
    var_field = 'bDur';
    flg_bDur = true;

elseif contains(frml, 'Band ~')
    if flg_emg
        var_name = 'psdEmg';
    else
        var_name = 'psd';
    end
    yName = 'Band';
    if isempty(var_field)
        var_field = 1;
    end
    
elseif contains(frml, 'FOOOF ~')    
    if flg_emg
        var_name = 'psdEmg_1of';
    else
        var_name = 'psd_1of';
    end
    yName = 'FOOOF';
    if isempty(var_field)
        var_field = 'ap_exp';
    end
    
elseif contains(frml, 'RippSpks ~')
    var_name = 'ripp';
    flg_units = true;
    yName = 'RippSpks';
    if isempty(var_field)
        var_field = 'fr';
    end
    
elseif contains(frml, 'Ripp ~')
    var_name = 'ripp';
    yName = 'Ripp';
    if isempty(var_field)
        var_field = 'peakAmp';
    end
end

% Check if we need bout length as an additional variable
if contains(frml, 'BoutDur')
    var_field = 'bouts';
    flg_bDur = true;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LOAD DATA USING LME_LOAD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Load main variable data
dataCell = lme_load('grppaths', grppaths, 'var_name', var_name, 'var_field', var_field, 'vCell', vCell);

% Load units data if needed
if flg_units
    uCell = lme_load('grppaths', grppaths, 'var_name', 'units', 'vCell', vCell);
end

% Load bout duration data if needed, in addition to the response data
if flg_bDur
    bDurCell = lme_load('grppaths', grppaths, 'var_name', var_name, 'var_field', 'bDur', 'vCell', vCell);   
end

% Get mouse names for labeling
mnames = cell(1, ngrps);
for igrp = 1:ngrps
    mnames{igrp} = org_mnames(grppaths{igrp});
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CALCULATE TABLE SIZE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nrows = 0;
for igrp = 1:ngrps
    nrows = nrows + sum(~isnan(dataCell{igrp}(:))); 
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREALLOCATE ARRAYS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vec_data = nan(nrows, 1);
vec_bDur = nan(nrows, 1);
lbl_grp = strings(nrows, 1);
lbl_state = strings(nrows, 1);
lbl_mouse = strings(nrows, 1);
lbl_day = strings(nrows, 1);
lbl_unit = strings(nrows, 1);
id_unit = nan(nrows, 1);

% Initialize row counter
idx_curr = 1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL ARRAYS WITH DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for igrp = 1:ngrps
    [nmice, ndays, ~, nstates, nbouts] = size(dataCell{igrp});
    
    for imouse = 1:nmice
        for iday = 1:ndays
            
            % Determine valid units and their types
            if ~isempty(uCell)
                units_type = squeeze(uCell{igrp}(imouse, iday, :, 1, 1));
            else
                units_type = 1;  % Default to unit type 1
            end
            
            for istate = 1:nstates
                for ibout = 1:nbouts
                    
                    % Get data of response variable 
                    data_tmp = squeeze(dataCell{igrp}(imouse, iday, :, istate, ibout));
                    
                    % Identify valid (non-NaN) values
                    valid_mask = ~isnan(data_tmp);
                    nValid = sum(valid_mask);
                    
                    % index to current placement of data
                    idx_range = idx_curr:(idx_curr + nValid - 1);

                    % Store data points
                    vec_data(idx_range) = data_tmp(valid_mask);

                    % Create corresponding unit indices and types
                    if length(units_type) > 1
                        % For multiple units, determine which unit each value belongs to
                        [units_idx, ~] = ind2sub(size(data_tmp), find(valid_mask));
                        unit_type = units_type(units_idx);
                    else
                        % For single unit or no units
                        unit_type = repmat(units_type, nValid, 1);
                    end                    

                    % Get bout length if needed
                    if flg_bDur
                        curr_bDur = bDurCell{igrp}(imouse, iday, 1, istate, ibout);
                        vec_bDur(idx_range) = repmat(curr_bDur, nValid, 1);
                    end

                    % Assign common labels to all data points
                    lbl_grp(idx_range) = repmat(str_grp{igrp}, nValid, 1);
                    lbl_state(idx_range) = repmat(str_state{istate}, nValid, 1);
                    lbl_mouse(idx_range) = repmat(mnames{igrp}{imouse}, nValid, 1);
                    lbl_day(idx_range) = repmat(str_day{iday}, nValid, 1);

                    % Handle unit information
                    if flg_units
                        for i = 1:nValid
                            idx_valid = find(valid_mask);
                            curr_idx = idx_valid(i);

                            lbl_unit(idx_curr + i - 1) = str_unit{unit_type(curr_idx)};
                            id_unit(idx_curr + i - 1) = units_idx(curr_idx) + ...
                                1000 * (imouse - 1) + ...
                                10000 * (iday - 1) + ...
                                100000 * (igrp - 1);
                        end
                    else
                        lbl_unit(idx_range) = repmat(string(str_unit{1}), nValid, 1);
                        id_unit(idx_range) = nan(nValid, 1);
                    end

                    idx_curr = idx_curr + nValid;
                end
            end
        end
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CREATE OUTPUT TABLE AND CONFIG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Create table with appropriate columns
if flg_bDur && ~strcmp(yName, 'BDur')
    lme_tbl = table(vec_data, lbl_grp, lbl_state, lbl_mouse, lbl_unit, vec_bDur, id_unit, lbl_day,...
        'VariableNames', {yName, 'Group', 'State', 'Mouse', 'UnitType', 'BoutDur', 'UnitID', 'Day'});
else
    lme_tbl = table(vec_data, lbl_grp, lbl_state, lbl_mouse, lbl_unit, id_unit, lbl_day,...
        'VariableNames', {yName, 'Group', 'State', 'Mouse', 'UnitType', 'UnitID', 'Day'});
end

% Convert columns to categorical
lme_tbl.State = categorical(lme_tbl.State);
lme_tbl.Mouse = categorical(lme_tbl.Mouse);
lme_tbl.Day = categorical(lme_tbl.Day);
lme_tbl.UnitType = categorical(lme_tbl.UnitType);
lme_tbl.Group = categorical(lme_tbl.Group);


C
% Find rows with NaN or Inf values
idxRemove = isnan(lme_tbl.(yName)) | isinf(lme_tbl.(yName));

% Find rows with 'Other' as unit type
idxRemove = idxRemove | lme_tbl.UnitType == categorical({'Other'}))

% Remove these rows from the table and print warning
nRemoved = sum(idxRemove);
if nRemoved > 0
    lme_tbl(idxRemove, :) = [];
    warning('Removing %d rows containing NaN or Inf values from %s', nRemoved, yName)
end

% Set reference categories
% Makes WT the reference
if any(unique(lme_tbl.Group) == categorical({'WT'}))
    cats = categories(lme_tbl.Group);
    other_cat = cats(~strcmp(cats, 'WT'));
    lme_tbl.Group = reordercats(lme_tbl.Group, ['WT', other_cat]);
end

% Makes BSL the reference
if any(unique(lme_tbl.Day) == categorical({'BSL'}))
    cats = categories(lme_tbl.Day);
    other_cat = cats(~strcmp(cats, 'BSL'));
    lme_tbl.Day = reordercats(lme_tbl.Day, ['BSL'; other_cat]);
end

% Makes pPYR the reference
if any(unique(lme_tbl.UnitType) == categorical({'pPYR'}))
    cats = categories(lme_tbl.UnitType);
    other_cat = cats(~strcmp(cats, 'pPYR'));
    lme_tbl.UnitType = reordercats(lme_tbl.UnitType, ['pPYR'; other_cat]);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CREATE CONFIG OUTPUT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Store metadata in config structure
lme_cfg.grps = grppaths;
lme_cfg.frml = frml;
lme_cfg.flg_emg = flg_emg;
lme_cfg.var_field = var_field;
lme_cfg.nRemoved = nRemoved;  

end % end function lme_org

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HELPER FUNCTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function mnames = org_mnames(basepaths)
% Extracts mice names from first day's paths (assumes consistent across days)

[nmice, ~] = size(basepaths);
mnames = cell(nmice, 1);
for imouse = 1:nmice
    [~, mname] = fileparts(basepaths(imouse, 1));
    mnames{imouse} = regexp(mname, '^[^_]*', 'match', 'once');
end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [str_grp, str_day, str_state] = org_strLbls(grppaths, frml, flg_emg)
% Creates string labels for groups, days, and states

% Group labels from paths (assumes 1st cell is WT and 2nd MCU-KO)
ngrps = length(grppaths);
if ngrps == 2
    str_grp = {'WT'; 'MCU-KO'};
else
    str_grp = split(num2str(1:ngrps));
end

% State labels
if flg_emg
    str_state = {'High EMG'; 'Low EMG'};
else
    str_state = {'AW'; 'NREM'; 'REM'};
end

% Day labels. Assumes 2nd dim of grppaths is session (day)
ndays = unique(cellfun(@(x) size(x, 2), grppaths, 'uni', true));
if contains(frml, ' Day')
    if ndays == 7
        str_day = {'BSL'; 'BAC On'; 'BAC1'; 'BAC2'; 'BAC3'; 'BAC Off'; 'WASH'};
    elseif ndays == 5
        str_day = {'BSL'; 'BAC1'; 'BAC2'; 'BAC3'; 'WASH'};
    end
else
    if ndays == 1
        str_day = {'BSL'};
    else
        str_day = split(num2str(1:ndays));
    end
end
end