function stats = lme_parkTest(tbl, frml)
% LME_PARKTEST Performs the Park Test to determine the Mean-Variance relationship.
%
%   STATS = LME_PARKTEST(TBL, FRML, VARARGIN) estimates a provisional
%   Generalized Linear Mixed Model (GLME) and performs the Modified Park Test
%   to determine the appropriate distribution family.
%
%   INPUTS:
%       tbl         - (table) Table containing the variables.
%       frml        - (char/formula) Model definition (e.g., 'y ~ x1 + (1|g)').
%                     NOTE: Response variable must be RAW data.
%
%   OUTPUTS:
%       stats       - (struct) Structure containing Park Test results.
%

%% ========================================================================
%  ARGUMENTS
%  ========================================================================

p = inputParser;
addRequired(p, 'tbl', @istable);
addRequired(p, 'frml', @(x) ischar(x) || isa(x, 'classreg.regr.LinearFormula'));

parse(p, tbl, frml);



%% ========================================================================
%  FIT PROVISIONAL MODEL (GLME)
%  ========================================================================

% Fit the Generalized Linear Mixed Model using the provisional settings
% default is usually Gamma/Log as a robust starting point.
glmeProv = fitglme(tbl, frml, 'Distribution', 'Gamma', 'Link', 'Log', ...
    'FitMethod', 'REMPL');


%% ========================================================================
%  CALCULATE RESIDUALS & PREDICTIONS
%  ========================================================================

respName = glmeProv.ResponseName;
yRaw = tbl.(respName);

% Conditional predictions (yHat)
% We use conditional predictions (including random effects) to isolate
% observation-level variance.
yHat = predict(glmeProv);

% Raw residuals
resRaw = yRaw - yHat;

% Squared residuals (Proxy for variance)
resSq = resRaw.^2;


%% ========================================================================
%  PARK REGRESSION
%  ========================================================================
%  Model: ln(residuals^2) = alpha + lambda * ln(y_hat)

% Filter for valid log inputs
isValid = (yHat > 0) & (resSq > 0);

if sum(isValid) < length(yRaw)
    warning('lme_parkTest:exclusions', ...
        '%d observations excluded due to non-positive predictions/residuals.', ...
        length(yRaw) - sum(isValid));
end

% Fit auxiliary GLM (Gamma with Log Link)
% We regress squared residuals (resSq) on log-predictions (parkX).
% Model: log(E[resSq]) = alpha + lambda * log(yHat)
parkX = log(yHat(isValid));
tblPark = table(resSq(isValid), parkX, 'VariableNames', {'ResSq', 'LogPred'});
lmPark = fitglm(tblPark, 'ResSq ~ LogPred', 'Distribution', 'Gamma', 'Link', 'log');


%% ========================================================================
%  INTERPRET RESULTS
%  ========================================================================

lambdaEst = lmPark.Coefficients.Estimate(2);
lambdaSe  = lmPark.Coefficients.SE(2);
lambdaCi  = coefCI(lmPark);
lambdaCi  = lambdaCi(2, :);

recStr = 'Inconclusive';

% Heuristic check
is0 = (lambdaCi(1) <= 0) && (lambdaCi(2) >= 0);
is1 = (lambdaCi(1) <= 1) && (lambdaCi(2) >= 1);
is2 = (lambdaCi(1) <= 2) && (lambdaCi(2) >= 2);
is3 = (lambdaCi(1) <= 3) && (lambdaCi(2) >= 3);

if is2
    recStr = 'Gamma';
elseif is1
    recStr = 'Poisson';
elseif is0
    recStr = 'Gaussian';
elseif is3
    recStr = 'InverseGaussian';
end


%% ========================================================================
%  GAMMA VS LOG-NORMAL
%  ========================================================================
% If Lambda ~ 2, the variance structure supports both Gamma and Log-Normal.
% We decide based on Kurtosis of log-residuals and Sample Size.

if is2
    try
        % Fit Log-Normal Model (LMM on log(y))
        % Reconstruct formula for log-Y
        strFrml = char(frml);
        respVar = strtrim(strsplit(strFrml, '~'));
        respVar = respVar{1};
        logFrml = ['log(' respVar ') ~ ' extractAfter(strFrml, '~')];

        lmeLog = fitlme(tbl, logFrml);

        % Calculate Kurtosis of Residuals (on log scale)
        resLog = residuals(lmeLog);
        kurtLog = kurtosis(resLog);
        
        % Check Satterthwaite Degrees of Freedom
        % This is the definitive check for "Small Sample Size"
        [~, ~, statsFE] = fixedEffects(lmeLog, 'DFMethod', 'Satterthwaite');
        minDF = min(statsFE.DF); % The bottleneck DF for inference

        % Decision Rule
        % - Small N (< 30) -> Log-Normal (Need Satterthwaite)
        % - Heavy Tails (Kurtosis > 3.5) -> Log-Normal (Gamma too inefficient)
        % - Otherwise -> Gamma (Better for heteroscedastic consistency)

        isSmallN = minDF < 30;
        isHeavyTail = kurtLog > 3.5; % excess kurtosis > 0.5 roughly

        if isSmallN || isHeavyTail
            recStr = 'Log-Normal';
        end

    catch ME
        warning('lme_parkTest:Phase2Error', 'Could not perform Gamma vs Log-Normal check: %s', ME.message);
        kurtLog = [];
        minDF = [];
        lmeLog = [];
    end
end

%% ========================================================================
%  OUTPUT
%  ========================================================================

stats.Lambda = lambdaEst;
stats.SE = lambdaSe;
stats.CI = lambdaCi;
stats.Recommendation = recStr;
stats.MdlProvisional = glmeProv;
stats.MdlPark = lmPark;
stats.MdlLog = lmeLog;
stats.Kurtosis = kurtLog;
stats.minDF = minDF;


end


%% ========================================================================
%  NOTE: THEORETICAL FRAMEWORK
%  ========================================================================
%  The Park Test is a diagnostic procedure used to characterize the family
%  of the underlying distribution by empirically estimating the relationship
%  between the mean and the variance. In Generalized Linear Models (GLMs),
%  the variance is assumed to be a power function of the mean:
%  Var(y|x) = alpha * [E(y|x)]^lambda.
%
%  The value of the exponent 'lambda' uniquely identifies the distribution
%  family.
%  - lambda of 0 implies constant variance (Gaussian/Homoscedastic),
%    indicating that a standard Linear Model is appropriate.
%  - lambda of 1 implies the variance grows linearly with the mean
%    (Poisson).
%  - lambda of 2 implies the variance grows with the square of the mean
%    (Gamma)
%  - lambda of 3 implies a cubic relationship (Inverse Gaussian).
%
%  Determining this parameter is the objective arbiter in the "Log vs.
%  Gamma" debate; if lambda is approximately 2, the variance structure
%  supports a Gamma GLM (or Log-Normal model), whereas a lambda near 0
%  supports a Gaussian model on raw data.
%
%  This function implements the "Modified Park Test" recommended by Manning
%  and Mullahy (2001). The procedure involves three steps. First, a
%  provisional model (typically Gamma with a Log link) is fitted to generate
%  predicted means. Second, raw residuals are calculated. Third, the squared
%  residuals are regressed on the predicted means in log-space. Crucially,
%  this step utilizes a Gamma GLM for the variance regression itself, rather
%  than a simple OLS on log-squared residuals. This avoids the severe bias
%  that can arise from retransforming heavy-tailed residuals, providing a
%  robust estimate of lambda.
%
%  In the specific context of Linear Mixed Models (LME/GLME), this function
%  uses conditional predictions (incorporating the estimated random effects)
%  rather than marginal predictions. This ensures that the test evaluates
%  the structure of the observation-level residual variance (epsilon) after
%  the subject-level variance (b) has been accounted for, properly isolating
%  the noise properties of the measurement itself.
%
%  REFERENCES:
%  1. Manning, W. G., & Mullahy, J. (2001). Estimating log models: to
%     transform or not to transform? Journal of Health Economics, 20(4).
%  ========================================================================


%% ========================================================================
%  NOTE: GAMMA VS. LOG-NORMAL
%  ========================================================================
%  When the Park Test indicates a variance structure where variability grows
%  with the square of the mean (Lambda approx 2), the analyst faces a
%  choice between two competing models: the Log-Normal model (LMM on
%  log-transformed data) and the Gamma GLMM (on raw data with Log link).
%  Both models mathematically imply the same Mean-Variance relationship,
%  but they optimize for different statistical properties.
%
%  1. The Log-Normal Model (LMM on log(y)):
%     This approach transforms the data to stabilize variance. Its primary
%     strength is **Precision** (Efficiency). As noted by Manning & Mullahy
%     (2001), OLS-based methods are remarkably resilient to heavy-tailed
%     residuals (high kurtosis). If the log-scale residuals are
%     leptokurtotic (Kurtosis > 3), the Log-Normal model will often yield
%     significantly smaller standard errors than the Gamma model.
%     Furthermore, in the context of mixed models (LME), this approach
%     allows for finite-sample corrections (Satterthwaite/Kenward-Roger
%     degrees of freedom), providing more accurate Type I error control for
%     small sample sizes. However, its major weakness is **Bias**. If the
%     residuals on the log-scale remain heteroscedastic (i.e., variance
%     changes across conditions even after transformation), retransforming
%     predictions back to the raw scale introduces systemic bias unless
%     complex corrections are applied.
%
%  2. The Gamma Model (GLMM on y):
%     This approach models the raw mean directly using a specific variance
%     function. Its primary strength is **Consistency**. The Gamma estimator
%     provides unbiased estimates of the arithmetic mean regardless of the
%     underlying error structure or heteroscedasticity on the log-scale. It
%     avoids the "retransformation problem" entirely. However, its weakness
%     is **inefficiency** in the face of heavy tails; standard errors can
%     explode if outliers are frequent. Additionally, most GLMM software
%     relies on asymptotic Z-tests, which can be overly optimistic (inflated
%     significance) when the number of subjects is small (< 50).
%
%  DECISION RULE: If the Park test yields Lambda approx 2, check the
%  residuals of the log-transformed data. If the log-residuals are
%  heavy-tailed (Kurtosis > 3) or the sample size is small, favor the
%  **Log-Normal** model to maximize power and inference validity. If the
%  log-residuals are heteroscedastic (variance differs significantly
%  between groups), favor the **Gamma** %  model to ensure unbiased
%  estimation of the mean effects.
%  ========================================================================