function [tAxis, tblUnit] = mcu_frTbl(basepaths, varargin)

% MCU_FRTBL Create a table of firing rates aligned to perturbation
%   Combines data from multiple mice into a single global time axis.
%
% INPUTS:
%   basepaths (cell) - List of recording session paths.
%   flgPlot   (log)  - Results plotting. {true}
%
% OUTPUTS:
%   tAxis     (vec)  - Global time axis in Hours (0 = Perturbation).
%   tblUnit   (tbl)  - Table with metadata and 'FRt' column (aligned matrix).
%
% See also: MCU_DETECTPERT, CATFRTIME, V2TBL

%% ========================================================================
%  ARGUMENTS
%  ========================================================================

p = inputParser;
addRequired(p, 'basepaths', @iscell);
addOptional(p, 'flgPlot', true, @islogical);
parse(p, basepaths, varargin{:});

flgPlot = p.Results.flgPlot;

% Sort basepaths naturally
basepaths = natsort(basepaths);

% Firing rate binsize [s]
binSize = 60;   

%% ========================================================================
%  CREATE TABLE
%  ========================================================================

tblUnit = mcu_unitTbl('basepaths', basepaths);

%% ========================================================================
%  PROCESS BY MOUSE
%  ========================================================================

mice = unique(get_mname(basepaths));
nMice = length(mice);
mData = struct();

for iMouse = 1:nMice
    mName = string(mice(iMouse));
    mPaths = basepaths(contains(basepaths, mName));
    
    % Grab first 5 files and detect perutrbation
    frBac = cat_fr(mPaths(1 : 5));
    [~, tMouse] = mcu_detectPert(frBac, 'flgPlot', false);
    
    % Remove NaN samples before the perturbation. No need to adhere to
    % absolute time of day for baseline data. 
    idxRm = all(isnan(frBac(:, tMouse < 0)), 1);
    frBac(:, idxRm) = [];
    
    % Update time vector
    tMouse(1 : sum(idxRm)) = [];

    % Grab last 2 files (bac off and washout)
    frWsh = cat_fr(mPaths(6 : 7));
    
    % Combine matrices
    nUnits = size(frBac, 1) + size(frWsh, 1);
    frMat = nan(nUnits, 7 * 24 * binSize)

    figure;
    plot(tMouse, mean(frBac, 1, 'omitnan'))

    % Perturbation Detection & Alignment
    frBac = cat_fr(mPaths);
    [~, tMouse] = mcu_detectPert(frBac, 'flgPlot', false);

    % denoise frMat
    frBac = fr_denoise(frBac, 'flgPlot', false, 'frameLen', 60);

    mData(iMouse).frMat = frBac;
    mData(iMouse).tAxis = tMouse;
    mData(iMouse).name  = mName;
end

%% ========================================================================
%  GLOBAL ALIGNMENT
%  ========================================================================

% Determine Global Time Range
minT = inf;
maxT = -inf;
dt = [];

for iMouse = 1:nMice
    t = mData(iMouse).tAxis;
    minT = min(minT, min(t));
    maxT = max(maxT, max(t));

    if isempty(dt) && length(t) > 1
        dt = t(2) - t(1);
    end
end

% Create Global Axis
tAxis = minT : dt : maxT;
nBins = length(tAxis);

% Align Data to Global Axis
nTotalUnits = height(tblUnit);
tblUnit.FRt = nan(nTotalUnits, nBins);

for iMouse = 1:nMice
    mName = mData(iMouse).name;
    fr = mData(iMouse).frMat;
    t = mData(iMouse).tAxis;

    % Find Start Index in Global Grid
    [~, idxStart] = min(abs(tAxis - t(1)));

    [nUnits, nTimeMouse] = size(fr);
    alignedMat = nan(nUnits, nBins);

    idxEnd = min(nBins, idxStart + nTimeMouse - 1);
    lenFill = idxEnd - idxStart + 1;
    alignedMat(:, idxStart:idxEnd) = fr(:, 1:lenFill);

    % Assign to Table
    % Direct assignment assuming unique mouse names
    mIdx = tblUnit.Name == mName;
    tblUnit.FRt(mIdx, :) = alignedMat;
end

%% ========================================================================
%  PLOT
%  ========================================================================

if flgPlot
    tblGUI_xy(tAxis, tblUnit, 'yVar', 'FRt');
end

end
