
%  MCU_SPIKES - Analyze in vivo MCU spike data

%% ========================================================================
%  LOAD_DATA
%  ========================================================================

basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];
basepaths = [mcu_basepaths('wt_bsl'), mcu_basepaths('mcu_bsl')];
cfg = mcu_cfg();

% Load table
presets = {'brst'};
tbl = mcu_tblVivo('basepaths', basepaths, 'flgClean', true, ...
    'presets', presets);

% Assert no zero values
tblLme = tbl_trans(tbl, 'flg0', true, 'verbose', true);

% Limit to RS units
uIdx = tblLme.unitType == 'RS';
tblLme = tblLme(uIdx, :);

% logit pBspk
tblTrans = tbl_trans(tblLme, 'varsInc', {'pBspk'}, 'logBase', 'logit');
tblLme.pBspk_trans = tblTrans.pBspk;

% Indices
idxGrp = tblLme.Group == 'Control';
idxGrp = tblLme.Group == 'MCU-KO';

% Plots
tblGUI_scatHist(tblLme(:, :), 'xVar', 'fr', 'yVar', 'pBspk', 'grpVar', 'Group')
tblGUI_bar(tblLme);


%% ========================================================================
%  BACLOFEN (y ~ Group * Day + (Day|Name))
%  ========================================================================

% Remove WASH
tblLme(tblLme.Day == 'WASH', :) = [];
tblLme.Day = removecats(tblLme.Day, {'WASH'});

tblLme(tblLme.Day == 'BAC1', :) = [];
tblLme.Day = removecats(tblLme.Day, {'BAC1'});

tblLme(tblLme.Day == 'BAC2', :) = [];
tblLme.Day = removecats(tblLme.Day, {'BAC2'});


% Select Params
varRsp = 'pBspk';

% run lme
frml = [varRsp, ' ~ Group * Day + (Day|Name)'];
[lmeMdl, lmeStats, lmeInfo] = lme_analyse(tblLme, frml, 'dist', 'logit-normal');

% Plot
hFig = tblGUI_bar(tblLme, 'yVar', varRsp, 'xVar', 'Day', 'grpVar', 'Group');


% Prism
iGrp = 1;
[prismMat] = tbl2prism(tblLme(tblLme.Group == cfg.lbl.grp{iGrp}, :), ...
    'yVar', varRsp, 'grpVar', 'Day');



%% ========================================================================
%  BASELINE (y ~ Group * unitType + (1|Name))
%  ========================================================================


% Select data
tblLme = tbl(tbl.Day == 'BSL', :);
tblLme = tblLme(tblLme.unitType == 'RS', :);

% Select Params
varRsp = 'fr';

% Fit
frml = [varRsp, ' ~ Group + (1|Name)'];
[lmeMdl, lmeStats, lmeInfo, tblMdl] = lme_analyse(tblLme, frml, 'dist', 'gamma');


% Plot
hFig = tblGUI_bar(tblLme, 'yVar', varRsp, 'xVar', 'Group');

% Prism
[prismMat] = tbl2prism(tblLme, 'yVar', varRsp, 'grpVar', 'Group');

log10(mean(prismMat, 'omitnan'))



%% ========================================================================
%  FR VS TIME
%  ========================================================================

% Files
basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];

% Grab FR vs Time data
[tAxis, tbl] = mcu_frTbl(basepaths, 'flgPlot', false);

% Define Baseline Window (Indices where Time < 0)
winNorm = [30 * 60, find(tAxis >= 0, 1) - 1];

% Calculate Floor Value (1 event per max time)
% Prevents clipping of valid low-rate dynamics when using Geometric Mean
floorVal = 1 / (diff(winNorm) * 60);

% Filter Units
idxUnits = tbl.unitType == 'RS';
tblPlot = tbl(idxUnits, :);

% Denoise
% tblPlot.FRt = fr_denoise(tblPlot.FRt, 'flgPlot', false, 'frameLen', 60);

% Normalize
% We group by 'Name' (Mouse) so that all units from the same mouse are
% normalized by the pooled baseline statistics of that mouse.
tblPlot = tbl_tNorm(tblPlot, 'varsInc', 'FRt', 'varsGrp', 'Name', ...
    'winNorm', winNorm, 'Method', 'percentage', ...
    'flgGeom', false, 'floorVal', floorVal);

% Plot (Log Scale)
hFig = tblGUI_xy(tAxis, tblPlot, 'yVar', 'FRt_log');

% Grab to prism
idxUnits = tbl.unitType == 'RS' & tbl.Group == 'Control';
frMat = tbl.FRt(idxUnits, :)';

prismMat = [mean(frMat, 2, 'omitnan'), ...
    std(frMat, [], 2, 'omitnan'), ...
    sum(~isnan(frMat), 2, 'omitnan')];



%% ========================================================================
%  REPRESENTATIVE RASTER
%  ========================================================================

% Files
basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];
basepaths = natsort(basepaths);
idxFiles = [1, 5, 29, 33];

% Config
cfg = mcu_cfg();
winPlot = [0, 60];
LineFormat.Color = [0 0 0];
LineFormat.LineWidth = 0.35;

% Load
vars = {'spikes', 'units'};
v = basepaths2vars('basepaths', basepaths(idxFiles), 'vars', vars);

% Plot
% close all
for iFile = 1 : length(idxFiles)

    % Transpose
    spktimes = cellfun(@(x) x', ...
        v(iFile).spikes.times, 'uni', false)';

    % Select only RS
    spktimes = spktimes(v(iFile).units.type == 'RS');

    % Plot
    [hFig, hAx] = plot_axSize('szOnly', false,...
        'axWidth', 600, 'axHeight', 300, 'flgPos', true);

    [~, hPlt] = plot_raster(spktimes, 'PlotType', 'vertline', ...
        'lineHeight', 0.7, ...
        'lineWidth', 0.35, ...
        'hAx', hAx, ...
        'clr', [0 0 0], ...
        'xLim', winPlot, ...
        'spkDur', 0.0005);

    xlim([10 15])
    xlabel('Time (s)')
    ylabel('Unit No.')
    set(gca, 'YDir', 'normal');

    [hFig, hAx] = plot_axSize('hFig', hFig, 'szOnly', false,...
        'axWidth', 600, 'axHeight', 300, 'flgPos', true);

end


%% ========================================================================
%  COLLAPSE UNIT TABLE BY DAY
%  ========================================================================

statType = 'mean';

% Variable names
varsTbl = tblLme.Properties.VariableNames;
isNum = cellfun(@(x) isnumeric(tblLme.(x)) && ~iscategorical(tblLme.(x)), varsTbl);
varsNum = varsTbl(isNum);

% Table per day
tblDay = groupsummary(tblLme, {'Group', 'Name', 'Day'}, statType, ...
    vartype("numeric"));

% Replace var names
tblDay(:, "GroupCount") = [];
varsTbl = tblDay.Properties.VariableNames;
isNum = cellfun(@(x) isnumeric(tblDay.(x)) && ~iscategorical(tblDay.(x)), varsTbl);
tblDay.Properties.VariableNames(isNum) = varsNum;


%% ========================================================================
%  RECOVERY METRICS (dBrst, dSngl)
%  ========================================================================

% Select variables to unstack
varsUnstack = {'frBspk', 'frSspk'};

% Unstack table (Wide format)
% Creates columns: frBspk_BSL, frBspk_BAC3, etc.
tblWide = unstack(tblDay(:, [{'Group', 'Name', 'Day'}, varsUnstack]), ...
    varsUnstack, 'Day');

% Calculate Log-Ratios
% dBrst = log(frBspk_BAC3 / frBspk_BSL)
% dSngl = log(frSspk_BAC3 / frSspk_BSL)
tblWide.dBrst = log(tblWide.frBspk_BAC3 ./ tblWide.frBspk_BSL);
tblWide.dSngl = log(tblWide.frSspk_BAC3 ./ tblWide.frSspk_BSL);


% Plot
tblGUI_bar(tblWide, 'xVar', 'Group', 'yVar', 'dBrst');
tblGUI_scatHist(tblWide, 'xVar', 'dSngl', 'yVar', 'dBrst', 'grpVar', 'Group');

