%% ========================================================================
%  MCU RECOVERY VECTOR ANALYSIS (In Vivo Pseudo-Tracking)
%  ========================================================================
%  Analyzes the recovery "strategy" of neurons in vivo by creating
%  "synthetic units" via quantile matching.
%
%  Since we cannot track the same units over days in vivo, we rank units
%  by firing rate in Baseline and BAC3 (Steady State) and pair them
%  based on their rank (Quantile Matching).
%
%  Then, we perform the same vector analysis as in MEA:
%  - Calculate a vector from Baseline (0,0) to Steady State (dSingle, dBurst)
%  - Analyze Magnitude (Strength) and Angle (Strategy)
%
%  ========================================================================



%% ========================================================================
%  LOAD DATA
%  ========================================================================

% Load table
basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];
presets = {'frNet', 'brst'};
tblOrig = mcu_tblVivo('basepaths', basepaths, 'flgClean', true, ...
    'presets', presets);

% Filter: RS units only
tblData = tblOrig(tblOrig.unitType == 'RS', :);

% Filter: Only BSL and BAC3 days
idxDay = ismember(tblData.Day, {'BSL', 'BAC3'});
tblData = tblData(idxDay, :);

% Assert no zero values for logs. This is instead of a pseudocount.
tblData = tbl_trans(tblData, 'flg0', true, 'verbose', true);


%% ========================================================================
%  ASSERT EQUAL DISTRIBUTIONS & FILTERING
%  ========================================================================
%  Check if the data is consistent and follows expected distributions (Log-Normal).
%  Filter out low firing rate units that deviate from the distribution.

flgQq = false;
cutoff_Z = -1.8; % User defined cut-off (Visual Inspection)

if flgQq
   hFig = mcu_frQq(tblData, 'dataSet', 'vivo', 'cutoff_Z', cutoff_Z);
end

% --- FILTERING ---
cutoff_p = normcdf(cutoff_Z);
% Define threshold based on Control Baseline (canonical)
frBslRef = tblData.fr(tblData.Day == 'BSL' & tblData.Group == 'Control'); 
cutoff_Hz = prctile(frBslRef, cutoff_p * 100);

fprintf('\n================================================================\n');
fprintf(' FILTERING LOW FR UNITS\n');
fprintf('================================================================\n');
fprintf('Cut-off Z-score: %.2f (%.1f%%)\n', cutoff_Z, cutoff_p*100);
fprintf('Cut-off FR     : %.4f Hz\n', cutoff_Hz);

% Apply Filter
nBefore = height(tblData);

% Identify Units to keep (Must have BSL FR > cutoff)
goodIdx = tblData.fr >= cutoff_Hz;

% Filter original table
tblData = tblData(goodIdx, :);

fprintf('Removed %d units (%.1f%%). Remaining: %d units\n', ...
    sum(~goodIdx), sum(~goodIdx)/length(goodIdx)*100, sum(goodIdx));
fprintf('================================================================\n\n');


%% ========================================================================
%  PSEUDO-TRACKING (QUANTILE MATCHING)
%  ========================================================================
%  Create 'Synthetic Units' by matching BSL and BAC3 units by rank.

nBins = 6; % Deciles

% Initialize container for synthetic table
tbl = match_qntl(tblData, nBins, 'flgPool', false);

% Add logit pBspk
tblTrans = tbl_trans(tbl, 'varsInc', {'pBspk', 'ss_pBspk'}, 'logBase', 'logit');
tbl.pBspk_trans = tblTrans.pBspk;
tbl.ss_pBspk_trans = tblTrans.ss_pBspk;
tbl.frSs = tbl.ss_fr;

% tblGUI_scatHist(tbl, 'xVar', 'pBspk_BSL', 'yVar', 'fr_BAC3', 'grpVar', 'Group');


%% ========================================================================
%  PRE-PROCESS
%  ========================================================================

% Pseudocount (replaced by tbl_trans)
c = 0;          

tbl.dBrst_rel = log((tbl.ss_frBspk + c) ./ (tbl.frBspk + c));
tbl.dSngl_rel = log((tbl.ss_frSspk + c) ./ (tbl.frSspk + c));
tbl.dFr = log((tbl.frSs) ./ (tbl.fr));
tbl.dpBspk = (tbl.ss_pBspk_trans) - (tbl.pBspk_trans);

tbl.dBrst_abs = (tbl.ss_frBspk - tbl.frBspk);
tbl.dSngl_abs = (tbl.ss_frSspk - tbl.frSspk);


%% ========================================================================
%  PLOTTING
%  ========================================================================

hFig = mcu_rcvSpace(tbl);

% Resdidual analysis
hFig = mcu_rcvRes(tbl);

% QQ plot
flgQq = false;
if flgQq
    hFig = mcu_frQq(tbl, 'dataSet', 'mea');
end


% tblGUI_scatHist(tbl, 'xVar', 'pBspk_trans', 'yVar', 'dBrst_rel', 'grpVar', 'Group');
% tblGUI_bar(tbl, 'yVar', 'pBspk', 'xVar', 'Group');


%% ========================================================================
%  MEDIATION
%  ========================================================================
