%% ========================================================================
%  ANALYSE BURSTS (IN VIVO)
%  ========================================================================

% Load table
basepaths = unique([mcu_basepaths('wt_bsl'), mcu_basepaths('wt_bsl_ripp'), mcu_basepaths('mcu_bsl')]);
[tblVivo, ~, ~, ~] = mcu_tblVivo('basepaths', basepaths, 'presets', {'spktimes'});

% Spike times and initial setup
spktimes = tblVivo.spktimes;

% Load states
cfgState = as_loadConfig;
vars = ['states'];
v = basepaths2vars()
winCalc = []; 

% Sweeping Params
isiSweep = [0.005, 0.01, 0.02, 0.05, 0.1];
spkSweep = 2:5;


%% ========================================================================
%  BURST DETECTION SWEEP
%  ========================================================================
fprintf('[BRST_SWEEP] Starting Parameter Sweep (Detection)...\n');

for iIsi = 1 : length(isiSweep)
    for iSpk = 1 : length(spkSweep)

        spkThr = spkSweep(iSpk);
        isiThr = isiSweep(iIsi);

        isiEnd = isiThr * 2;
        minIbi = isiEnd * 1;
        minDur = 0;

        % Dynamic Field Name
        fNameSib = sprintf('sib_s%d_i%03d', spkThr, round(isiThr*1000));
        fNameFrB = sprintf('frB_s%d_i%03d', spkThr, round(isiThr*1000));
        fNameFrS = sprintf('frS_s%d_i%03d', spkThr, round(isiThr*1000));

        % Burst detection
        brst = brst_detect(spktimes, ...
            'minSpks', spkThr, ...
            'isiStart', isiThr, ...
            'isiEnd', isiEnd, ...
            'minDur', minDur, ...
            'minIBI', minIbi, ...
            'flgForce', true, 'flgSave', false, 'flgPlot', false);

        % Burst statistics
        stats = brst_stats(brst, spktimes, 'winCalc', winCalc, ...
            'flgSave', false);

        % Store in Table
        tblVivo.(fNameSib) = stats.pBspk;
        tblVivo.(fNameFrB) = stats.frBspk;
        tblVivo.(fNameFrS) = stats.frSspk;
    end

    fprintf('[BRST_SWEEP] Detection: Finished ISI %.3f (%d/%d)...\n', ...
        isiThr, iIsi, length(isiSweep));
end


%% ========================================================================
%  ANALYSIS SWEEP
%  ========================================================================
tblRes = table();
fprintf('[BRST_SWEEP] Starting Parameter Sweep (Analysis)...\n');

% Limit to RS units
idxRs = tblVivo.unitType == 'RS';
tblLme = tblVivo(idxRs, :);

% Identify Control units for correlation
idxWt = tblLme.Group == 'Control'; 

for iIsi = 1 : length(isiSweep)
    for iSpk = 1 : length(spkSweep)

        spkThr = spkSweep(iSpk);
        isiThr = isiSweep(iIsi);

        row = struct();
        row.spkThr = spkThr;
        row.isiThr = isiThr;

        % Dynamic Field Name
        fNameSib = sprintf('sib_s%d_i%03d', spkThr, round(isiThr*1000));
        
        % -----------------------------------------------------------------
        % Group Effect (LME)
        % -----------------------------------------------------------------
        % Formula: sib ~ Group * fr + (1|Name) 
        mdlForm = sprintf('%s ~ Group + (1|Name)', fNameSib);
        
        [lmeGrp, ~, ~, ~] = lme_analyse(tblLme, mdlForm, ...
            'dist', 'logit-normal', ...
            'flgPlot', false, 'verbose', false);

        fxdGrp = lmeGrp.Coefficients;
        
        % Find 'Group' effect 
        idxGrp = find(strncmpi(fxdGrp.Name, 'Group', 5)); 
        row.tStatGroup = fxdGrp.tStat(idxGrp(1)); 

        % AIC
        row.AIC = lmeGrp.ModelCriterion.AIC;

        % -----------------------------------------------------------------
        % Correlation (Baseline)
        % -----------------------------------------------------------------
        % Correlation between burstiness and firing rate in Controls
        row.corrFr = corr(tblLme.fr(idxWt), tblLme.(fNameSib)(idxWt), ...
            'Type', 'Spearman', 'Rows', 'complete');
            
        % Correlation between burstiness and bRoy (Royer 2012 Burst Index)
        % Checking if bRoy exists, otherwise NaN
        row.corrRoy = corr(tblLme.bRoy(idxWt), tblLme.(fNameSib)(idxWt), ...
            'Type', 'Spearman', 'Rows', 'complete');

        % Store
        tblRes = [tblRes; struct2table(row)];

    end
    
    fprintf('[BRST_SWEEP] Analysis: Finished ISI %.3f (%d/%d)...\n', ...
        isiThr, iIsi, length(isiSweep));
end


%% ========================================================================
%  PLOT RESULTS
%  ========================================================================

% Convert Table to Matrices for Heatmaps
matTStatGrp  = unstack(tblRes(:, {'spkThr', 'isiThr', 'tStatGroup'}), 'tStatGroup', 'spkThr');
matAIC       = unstack(tblRes(:, {'spkThr', 'isiThr', 'AIC'}), 'AIC', 'spkThr');
matCorrFr    = unstack(tblRes(:, {'spkThr', 'isiThr', 'corrFr'}), 'corrFr', 'spkThr');
matCorrRoy   = unstack(tblRes(:, {'spkThr', 'isiThr', 'corrRoy'}), 'corrRoy', 'spkThr');

% Extract matrix data (remove first col which is isiThr label)
matTStatGrp  = table2array(matTStatGrp(:, 2:end));
matAIC       = table2array(matAIC(:, 2:end));
matCorrFr    = table2array(matCorrFr(:, 2:end));
matCorrRoy   = table2array(matCorrRoy(:, 2:end));

figure('Name', 'Burst Detection Optimization (In Vivo)', 'Color', 'w', 'Position', [100 100 1000 800]);
tiledlayout(2, 2, 'TileSpacing', 'compact');

% 1. T-Statistic (Group Effect)
nexttile;
heatmap(spkSweep, isiSweep, matTStatGrp, 'ColorMap', parula);
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Difference: t-stat (Group)');

% 2. Model Fit: AIC
nexttile;
heatmap(spkSweep, isiSweep, matAIC, 'ColorMap', flipud(parula));
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Model Fit: AIC (Lower is Better)');

% 3. Correlation (vs FR)
nexttile;
heatmap(spkSweep, isiSweep, matCorrFr, 'ColorMap', parula);
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Correlation (sib vs fr)');

% 4. Correlation (vs bRoy)
nexttile;
heatmap(spkSweep, isiSweep, matCorrRoy, 'ColorMap', parula);
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Correlation (sib vs bRoy)');




tblGUI_bar(tblLme, 'yVar', 'pBspk', 'xVar', 'Group');
