
%  MCU_SPIKES - Analyze in vivo MCU spike data

%% ========================================================================
%  LOAD_DATA
%  ========================================================================

basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];
basepaths = [mcu_basepaths('wt_bsl'), mcu_basepaths('mcu_bsl')];
cfg = mcu_cfg();

% Load table
presets = {'prc', 'frNet', 'brst'};
tbl = mcu_tblVivo('basepaths', basepaths, 'flgClean', true, ...
    'presets', presets(3));

% Assert no zero values
tblLme = tbl_trans(tbl, 'flg0', true, 'verbose', true);

uIdx = tblLme.unitType == 'RS';

tblGUI_scatHist(tblLme(uIdx, :))

tblGUI_bar(tblLme(uIdx, :));


%% ========================================================================
%  BACLOFEN (y ~ Group * Day + (Day|Name))
%  ========================================================================

% Select Params
unitType = 'RS';
varRsp = 'funcon';

% Select data
tblLme = tblLme(tblLme.unitType == unitType, :);

% run lme
frml = [varRsp, ' ~ Group * Day + (Day|Name)'];
[lmeStats, lmeMdl] = lme_analyse(tblLme, frml, cfgLme);

% Plot
hFig = tblGUI_bar(tblLme, 'yVar', varRsp, 'xVar', 'Day', 'grpVar', 'Group');


% Check best model
statsPark = lme_parkTest(tblLme, frml);
statsDist = lme_compareDists(tblLme, frml);


% Prism
iGrp = 1;
[prismMat] = tbl2prism(tblLme(tblLme.Group == cfg.lbl.grp{iGrp}, :), ...
    'yVar', varRsp, 'grpVar', 'Day');



%% ========================================================================
%  BASELINE (y ~ Group * unitType + (1|Name))
%  ========================================================================


% Select data
tblLme = tbl(tbl.Day == 'BSL', :);
tblLme = tblLme(tblLme.unitType == 'RS', :);

% Select Params
varRsp = 'bRoy';

% Fit
frml = [varRsp, ' ~ Group  + (1|Name)'];
[lmeMdl, lmeStats, lmeInfo, tblMdl] = lme_analyse(tblLme, frml);


% Plot
hFig = tblGUI_bar(tblLme, 'yVar', varRsp, 'xVar', 'Group');

% Prism
[prismMat] = tbl2prism(tblLme, 'yVar', varRsp);





%% ========================================================================
%  FR VS TIME
%  ========================================================================

% Files
basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];

% Grab FR vs Time data
[tAxis, tbl] = mcu_frTbl(basepaths, 'flgPlot', false);

% Plot
hFig = tblGUI_xy(tAxis, tbl);

% Grab to prism
idxUnits = tbl.unitType == 'FS' & tbl.Group == 'Control';
frMat = tbl.FRt(idxUnits, :)';

prismMat = [mean(frMat, 2, 'omitnan'), ...
    std(frMat, [], 2, 'omitnan'), ...
    sum(~isnan(frMat), 2, 'omitnan')];



%% ========================================================================
%  REPRESENTATIVE RASTER
%  ========================================================================

% Files
basepaths = [mcu_basepaths('wt'), mcu_basepaths('mcu')];
basepaths = natsort(basepaths);
idxFiles = [1, 5, 29, 33];

% Config
cfg = mcu_cfg();
winPlot = [0, 60];
LineFormat.Color = [0 0 0];
LineFormat.LineWidth = 0.35;

% Load
vars = {'spikes', 'units'};
v = basepaths2vars('basepaths', basepaths(idxFiles), 'vars', vars);

% Plot
% close all
for iFile = 1 : length(idxFiles)

    % Transpose
    spktimes = cellfun(@(x) x', ...
        v(iFile).spikes.times, 'uni', false)';

    % Select only RS
    spktimes = spktimes(v(iFile).units.type == 'RS');

    % Plot
    [hFig, hAx] = plot_axSize('szOnly', false,...
        'axWidth', 600, 'axHeight', 300, 'flgPos', true);

    [~, hPlt] = plot_raster(spktimes, 'PlotType', 'vertline', ...
        'lineHeight', 0.7, ...
        'lineWidth', 0.35, ...
        'hAx', hAx, ...
        'clr', [0 0 0], ...
        'xLim', winPlot, ...
        'spkDur', 0.0005);

    xlim([10 15])
    xlabel('Time (s)')
    ylabel('Unit No.')
    set(gca, 'YDir', 'normal');

    [hFig, hAx] = plot_axSize('hFig', hFig, 'szOnly', false,...
        'axWidth', 600, 'axHeight', 300, 'flgPos', true);

end


%% ========================================================================
%  COLLAPSE UNIT TABLE BY DAY
%  ========================================================================

statType = 'mean';

% Variable names
varsTbl = tblLme.Properties.VariableNames;
isNum = cellfun(@(x) isnumeric(tblLme.(x)) && ~iscategorical(tblLme.(x)), varsTbl);
varsNum = varsTbl(isNum);

% Table per day
tblDay = groupsummary(tblLme, {'Group', 'Name', 'Day'}, statType, ...
    vartype("numeric"));

% Replace var names
tblDay(:, "GroupCount") = [];
varsTbl = tblDay.Properties.VariableNames;
isNum = cellfun(@(x) isnumeric(tblDay.(x)) && ~iscategorical(tblDay.(x)), varsTbl);
tblDay.Properties.VariableNames(isNum) = varsNum;


%% ========================================================================
%  RECOVERY METRICS (dBrst, dSngl)
%  ========================================================================

% Select variables to unstack
varsUnstack = {'frBspk', 'frSspk'};

% Unstack table (Wide format)
% Creates columns: frBspk_BSL, frBspk_BAC3, etc.
tblWide = unstack(tblDay(:, [{'Group', 'Name', 'Day'}, varsUnstack]), ...
    varsUnstack, 'Day');

% Calculate Log-Ratios
% dBrst = log(frBspk_BAC3 / frBspk_BSL)
% dSngl = log(frSspk_BAC3 / frSspk_BSL)
tblWide.dBrst = log(tblWide.frBspk_BAC3 ./ tblWide.frBspk_BSL);
tblWide.dSngl = log(tblWide.frSspk_BAC3 ./ tblWide.frSspk_BSL);


% Plot
tblGUI_scatHist(tblWide, 'xVar', 'dBrst', 'yVar', 'dSngl', 'grpVar', 'Group');


% Plots
tblGUI_bar(tblWide, 'xVar', 'Group', 'yVar', 'dBrst');
tblGUI_scatHist(tblWide, 'xVar', 'Density', 'yVar', 'Rate', 'grpVar', 'Group');