%% ========================================================================
%  ANALYSE BURSTS (IN VIVO)
%  ========================================================================

% Load table
basepaths = unique([mcu_basepaths('wt_bsl'), mcu_basepaths('wt_bsl_ripp'), mcu_basepaths('mcu_bsl')]);
[tblVivo, ~, ~, ~] = mcu_tblVivo('basepaths', basepaths, 'presets', {''});

% Load states and spikes
cfgState = as_loadConfig;
vars = {'sleep_states', 'spikes'};
v = basepaths2vars('basepaths', basepaths, 'vars', vars);

% Concatenate fields
ss = catfields([v(:).ss], 1);
spikes = catfields([v(:).spikes], 1);

boutTimes = ss.bouts.times;
idxState = contains(cfgState.names, "NREM");

% Sweeping Params
isiSweep = [0.005, 0.01, 0.02, 0.05, 0.1];
spkSweep = 2:5;


%% ========================================================================
%  BURST DETECTION (GRID)
%  ========================================================================
fprintf('[BRST_SWEEP] Starting Parameter Sweep (Detection)...\n');

nFiles = length(basepaths);
nIsi = length(isiSweep);
nSpk = length(spkSweep);

% Initialize Grid
brstGrid = cell(nFiles, nIsi, nSpk);

for iFile = 1:nFiles
    
    spktimes = v(iFile).spikes.times;
    
    for iIsi = 1 : nIsi
        for iSpk = 1 : nSpk
            
            minSpks = spkSweep(iSpk);
            isiStart = isiSweep(iIsi);
            isiEnd = isiStart * 2;
            minIBI = isiEnd;
            minDur = 0;
            
            % Detect
            brstGrid{iFile, iIsi, iSpk} = brst_detect(spktimes, ...
                'minSpks', minSpks, ...
                'isiStart', isiStart, ...
                'isiEnd', isiEnd, ...
                'minDur', minDur, ...
                'minIBI', minIBI, ...
                'flgForce', true, 'flgSave', false, 'flgPlot', false);
        end
    end
    fprintf('[BRST_SWEEP] Detection: File %d/%d...\n', iFile, nFiles);
end


%% ========================================================================
%  CALCULATE STATISTICS 
%  ========================================================================
fprintf('[BRST_SWEEP] Starting Parameter Sweep (Statistics)...\n');

for iIsi = 1 : nIsi
    for iSpk = 1 : nSpk
        
        % Dynamic Field 
        strPrm = sprintf('s%d_i%03d', spkSweep(iSpk), round(isiSweep(iIsi)*1000));
        fSib = ['sib_', strPrm];
        fFrB = ['frB_', strPrm];
        fFrS = ['frS_', strPrm];
        
        vecSib = [];
        vecFrB = [];
        vecFrS = [];

        for iFile = 1:nFiles
            
            stats = brst_stats(brstGrid{iFile, iIsi, iSpk}, spikes(iFile).times, ...
                 'winCalc', boutTimes{iFile, idxState}, 'flgSave', false);
             
            % Aggregate (Weighted Average)
            dT = diff(boutTimes{iFile, idxState}, [], 2)'; % [1 x nBouts]
            totT = sum(dT);
            
            if totT > 0
                frB = sum(stats.frBspk .* dT, 2) ./ totT;
                frS = sum(stats.frSspk .* dT, 2) ./ totT;
                totB = sum(stats.frBspk .* dT, 2);
                totS = sum(stats.frTot .* dT, 2);
                sib = totB ./ totS;
                sib(totS == 0) = 0;
            else
                nU = length(spikes(iFile).times);
                frB = zeros(nU, 1);
                frS = zeros(nU, 1);
                sib = nan(nU, 1);
            end
            
            vecSib = [vecSib; sib];
            vecFrB = [vecFrB; frB];
            vecFrS = [vecFrS; frS];
        end
        
        % Store
        tblVivo.(fSib) = vecSib;
        tblVivo.(fFrB) = vecFrB;
        tblVivo.(fFrS) = vecFrS;
    end
    fprintf('[BRST_SWEEP] Statistics: %d/%d...\n', iIsi, nIsi);
end


%% ========================================================================
%  3. METRICS (LME & CORRELATION)
%  ========================================================================
fprintf('[BRST_SWEEP] Starting Parameter Sweep (Metrics)...\n');

tblRes = table();

% Filter Table
idxRs = tblVivo.unitType == 'RS';
tblLme = tblVivo(idxRs, :);
idxWt = tblLme.Group == 'Control';

for iIsi = 1 : nIsi
    for iSpk = 1 : nSpk
        
        strPrm = sprintf('s%d_i%03d', spkSweep(iSpk), round(isiSweep(iIsi)*1000));
        fSib = ['sib_', strPrm];
        
        r = struct();
        r.spkThr = spkSweep(iSpk);
        r.isiThr = isiSweep(iIsi);
        
        % LME (Group Effect)
        mdl = sprintf('%s ~ Group + (1|Name)', fSib);
        lme = lme_analyse(tblLme, mdl, 'dist', 'logit-normal', ...
            'flgPlot', false, 'verbose', false);
        
        idxGrp = find(strncmpi(lme.Coefficients.Name, 'Group', 5));
        if ~isempty(idxGrp)
            r.tStatGroup = lme.Coefficients.tStat(idxGrp(1));
        else
            r.tStatGroup = NaN;
        end
        r.AIC = lme.ModelCriterion.AIC;
        
        % Correlations
        r.corrFr = corr(tblLme.fr(idxWt), tblLme.(fSib)(idxWt), ...
            'Type', 'Spearman', 'Rows', 'complete');
        
        if ismember('bRoy', tblLme.Properties.VariableNames)
            r.corrRoy = corr(tblLme.bRoy(idxWt), tblLme.(fSib)(idxWt), ...
                'Type', 'Spearman', 'Rows', 'complete');
        else
            r.corrRoy = NaN;
        end
        
        tblRes = [tblRes; struct2table(r)];
    end
end


%% ========================================================================
%  PLOT RESULTS
%  ========================================================================

% Convert Table to Matrices for Heatmaps
matTStatGrp  = unstack(tblRes(:, {'spkThr', 'isiThr', 'tStatGroup'}), 'tStatGroup', 'spkThr');
matAIC       = unstack(tblRes(:, {'spkThr', 'isiThr', 'AIC'}), 'AIC', 'spkThr');
matCorrFr    = unstack(tblRes(:, {'spkThr', 'isiThr', 'corrFr'}), 'corrFr', 'spkThr');
matCorrRoy   = unstack(tblRes(:, {'spkThr', 'isiThr', 'corrRoy'}), 'corrRoy', 'spkThr');

% Extract matrix data (remove first col which is isiThr label)
matTStatGrp  = table2array(matTStatGrp(:, 2:end));
matAIC       = table2array(matAIC(:, 2:end));
matCorrFr    = table2array(matCorrFr(:, 2:end));
matCorrRoy   = table2array(matCorrRoy(:, 2:end));

figure('Name', 'Burst Detection Optimization (In Vivo)', 'Color', 'w', 'Position', [100 100 1000 800]);
tiledlayout(2, 2, 'TileSpacing', 'compact');

% 1. T-Statistic (Group Effect)
nexttile;
heatmap(spkSweep, isiSweep, matTStatGrp, 'ColorMap', parula);
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Difference: t-stat (Group)');

% 2. Model Fit: AIC
nexttile;
heatmap(spkSweep, isiSweep, matAIC, 'ColorMap', flipud(parula));
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Model Fit: AIC (Lower is Better)');

% 3. Correlation (vs FR)
nexttile;
heatmap(spkSweep, isiSweep, matCorrFr, 'ColorMap', parula);
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Correlation (sib vs fr)');

% 4. Correlation (vs bRoy)
nexttile;
heatmap(spkSweep, isiSweep, matCorrRoy, 'ColorMap', parula);
xlabel('Min Spikes'); ylabel('ISI Threshold (s)');
title('Correlation (sib vs bRoy)');




tblGUI_bar(tblLme, 'yVar', 'pBspk', 'xVar', 'Group');
