function [frnorm ithr istable] = normFR(fr, varargin)

% normalizes FR according to the maximum / average in a certain window.
% applies thershold to select high firing and/or stable units. 
% 
% INPUT
% required:
%   fr          matrix of units (rows) x firing rate in time bins (columns)
%               for example, fr.strd from calcFR is a valid input.
% optional:
%   metBL       method to calculate baseline as 'max' or {'avg'}.
%   winBL       time window for calculation {[]}. index to fr.
%   select      cell array with strings expressing method to select units.
%               'thr' - units with fr > 0.05 during baseline
%               'stable' - units with fr std < fr avg during baseline. 
%               default = none.
%
% OUTPUT        
%   frnorm      matrix of units (rows) x normalized firing rate in
%               time bins (columns).
%   ithr        logical vector of units with FR above thr
%
% 26 feb 19 LH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arguments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
validate_win = @(win) assert(isnumeric(win) && length(win) == 2,...
    'time window must be in the format [start end]');

p = inputParser;
addOptional(p, 'metBL', 'avg', @ischar);
addOptional(p, 'winBL', [1 Inf], validate_win);
addOptional(p, 'select', {}, @iscell);

parse(p, varargin{:})
metBL = p.Results.metBL;
winBL = p.Results.winBL;
select = p.Results.select;

[nunits, nbins] = size(fr);
if isempty(win); win = [1 nbins]; end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% normalize FR to baseline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% calculate baseline
bl = avgFR(fr, 'method', metBL, 'win', winBL);

% select units who fired above thr
if any(strcmp(select, 'thr'))
    ithr = bl > 0.05;
else
    ithr = ones(nunits, 1);
end

% select units with low variability
if any(strcmp(select, 'stable'))
    bl_std = std(fr(:, winBL(1) : winBL(2)), [], 2);
    istable = bl_std < bl;
else
    istable = ones(nunits, 1);
end

idx = istable & ithr;

% normalize
frnorm = fr(idx, :) ./ bl(idx);

end

% EOF