function  filtered = filterLFP(raw, varargin)

% filteres
% 
% INPUT
%   raw         matrix of samples (rows) x channels (columns)
%   fs          sampling frequency
%   passband    pass frequency range. [0 X] for low-pass, [X inf] for highpass
%   stopband    stop frequency range
%   order       filter order. if cheby2 order is number of cycles {4}
%               if fir1 order in samples
%   type        filter type {'cheby2'}, 'fir1' or 'butter'
%   rs          filter ripple {20}
%   basepath    recording session path {pwd}
%   graphics    plot figure {1}.
%   saveVar     save variable {1}.
% 
% OUTPUT
%   filtered    struct with fields:
%       pyr         logical vector where 1 = PYR and 0 = INT
%       tp          trough-to-peak times
%       spkw        spike width
%       asym        asymmetry
% 
% DEPENDENCIES
%   getWavelet      from buzcode
%   fft_upsample    from Kamran Diba
%
% 08 apr 19 LH. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arguments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

p = inputParser;
addOptional(p, 'basepath', pwd);
addOptional(p, 'passband', [], @isnumeric);
addOptional(p, 'stopband', [], @isnumeric);
addOptional(p, 'fs', 1250, @isnumeric);
addOptional(p, 'order', 4, @isnumeric);
addOptional(p, 'rs', 20, @isnumeric);
addOptional(p, 'type', 'cheby2', @isstring);
addOptional(p, 'graphics', true, @islogical);
addOptional(p, 'saveVar', false, @islogical);

parse(p, varargin{:})
basepath = p.Results.basepath;
fs = p.Results.fs;
passband = p.Results.passband;
stopband = p.Results.stopband;
order = p.Results.order;
rs = p.Results.rs;
type = p.Results.type;
graphics = p.Results.graphics;
saveVar = p.Results.saveVar;

% params
nyquist = fs / 2;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% filter params
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

switch(type)
	case 'cheby2'
		if ~isempty(passband)
			if passband(1) == 0
				[b, a] = cheby2(order, rs, passband(2) / nyquist, 'low');
            elseif passband(2) == inf
                [b, a] = cheby2(order, rs, passband(1) / nyquist, 'high');
			else
				[b, a] = cheby2(order, rs, passband / nyquist);
			end
		else
			[b a] = cheby2(order, rs, stopband / nyquist, 'stop');
        end
	case 'fir1'
		if ~isempty(passband)
			if passband(1) == 0
                filt_order = round(order * 2 * nyquist ./ passband(2));    
				[b a] = fir1(filt_order, passband(2) / nyquist, 'low');
            elseif passband(2) == inf
                filt_order = round(order * 2 * nyquist ./ passband(1));    
				[b a] = fir1(filt_order, passband(1) / nyquist, 'high');
            else
                filt_order = round(order * 2 * nyquist ./ passband(1));  
				[b a] = fir1(filt_order, passband / nyquist);
			end
        else
            filt_order = round(order * 2 * nyquist ./ stopband(1));
			[b a] = fir1(filt_order, stopband / nyquist, 'stop');
        end
    case 'butter'
        if ~isempty(passband)
            [b a] = butter(order, [passband(1) / nyquist passband(2) / nyquist], 'bandpass');
        else
            [b a] = butter(order, stopband(1) / nyquist,'stop');
        end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% filter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i = 1 : size(raw, 2)
    filtered.data(:, i) = filtfilt(b, a, raw(:, i));
    
    hilb = hilbert(filtered.data(:, i));
    filtered.hilb(:, i) = hilb;
    filtered.amp(:, i) = abs(hilb);
    filtered.phase(:, i) = angle(hilb);
end

filtered.type = type;
filtered.passband = passband;
filtered.stopband = stopband;
filtered.order = order;
filtered.fs = fs;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% graphics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if graphics
    t = (1 : length(filtered.data)) / fs;
    h = figure;
    p1 = plot(t, filtered.data(:, 1));
    hold on
    p2 = plot(t, raw(:, 1));
    p2.Color(4) = 0.5;
    legend('Filtered', 'Raw')
    xlabel('Time [s]')
    xlim([0 fs])
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% save
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if saveVar   
    [~, filename] = fileparts(basepath);
    save([basepath, '\', filename, '.filtered.mat'], 'filtered')
end

end

% EOF