% psd_mice

bandNames = ["broad", "swa", "delta", "theta", "alpha", "beta", "gamma"];
mice = ["lh96"; "lh107"];
datapath = 'F:\Data\';

for imouse = 1 : length(mice)
       
    mname = mice{imouse};
    
    % analyze
    bands = psd_sessions(mname, 'flgNormBand', true, 'flgAnalyze', true,...
        'flgNormTime', true, 'flgEmg', false, 'idxBsl', [1, 2]);
    
    % load
    bandsfile = fullfile(datapath, mname, [mname, '_psdBands.mat']);
    v(imouse).bands = load(bandsfile, 'bands');
end

% cat bands across mice. array is freqBand x state x session x mouse
bands = catfields([v.bands], 'catdef', 'addim');

% organize to prism
sbands = [2, 3, 4, 7];
nstates = size(bands.bands, 2);
for istate = 1 : nstates
    for iband = 1 : length(sbands)
        bcell{istate} = squeeze(bands.bands(sbands(iband), istate, :, :));
    end
end
