function [yPred, info] = mea_lmCens(tbl, frml, varargin)
% MEA_LMCENS Censored Regression (Tobit) Imputation for MEA Data.
%
%   [YPRED, INFO] = MEA_LMCENS(TBL, FRML, ...) performs Tobit censored
%   regression to impute values for units that fall below a detection
%   threshold (Left Censoring).
%
%   Process:
%       1. Prepares table (Log/Z-Score) using LME_ANALYSE -> TBL_TRANS.
%       2. Fits Tobit Model (FITLMCENS) using provided censoring mask.
%       3. Imputes censored values using conditional expectation in Transformed Space.
%       4. Back-transforms predictions to Original Space.
%
%   INPUTS:
%       tbl         - (table) Data table.
%       frml        - (char/string) Model formula.
%       varargin    - (param/value)
%                     'censVar'            : (char) Name of logical variable in TBL indicating censored observations.
%                     'dist'               : (char) 'log-normal' (default) or 'Normal'.
%                     'flgPlot'            : (logical) Plot diagnostics.
%
%   OUTPUTS:
%       yPred       - (double) Rehabilitated response vector (Original scale).
%       info        - (struct) Model object and stats.
%
%   See also: FITLMCENS, TBL_TRANS, MEA_FRRCV

%% ========================================================================
%  ARGUMENTS
%  ========================================================================

p = inputParser;
addRequired(p, 'tbl', @istable);
addRequired(p, 'frml', @(x) ischar(x) || isstring(x));
addParameter(p, 'censVar', '', @ischar);
addParameter(p, 'dist', 'log-normal', @ischar);
addParameter(p, 'flgPlot', true, @islogical);

parse(p, tbl, frml, varargin{:});

censVar = p.Results.censVar;
dist = p.Results.dist;
flgPlot = p.Results.flgPlot;
frml = char(frml);

if isempty(censVar) || ~ismember(censVar, tbl.Properties.VariableNames)
    error('Must provide valid "censVar" (logical column name) for censoring.');
end

%% ========================================================================
%  FITTING
%  ========================================================================

% FORMULA
[~, varResp, ~, ~] = lme_frml2vars(frml);

% EXTRACT CENSORING MASK (Raw)
% Note: We extract this before transformation to ensure alignment.
% Assumes lme_analyse does not drop rows (no NaNs in used variables).
maskCens =  logical(tbl.(censVar));

% TRANSFORM
% We use lme_analyse to leverage the standard transformation pipeline.
% : This fits a standard LME as a side-effect, which we ignore.
[~, ~, lmeInfo, tblMdl] = lme_analyse(tbl, frml, 'dist', dist, 'verbose', false);

yTrans = tblMdl.(varResp);

% Check Threshold Uniformity in Transformed Space
% (Ideally, all censored values should be identical in Log-Space)
valsCens = yTrans(maskCens);
if std(valsCens) > 1e-6
    warning('Transformed censored values are not identical. Check clamping logic.');
end
thrCens = median(valsCens); % Robust estimate of L in transformed space

% GIT
fprintf('[MEA_LMCENS] Fitting Tobit (N=%d, %.1f%% Censored)\n', ...
    length(yTrans), 100*mean(maskCens));

% Fit Model
mdl = fitlmcens(tblMdl, varResp, frml, "Censoring", maskCens);

%% ========================================================================
%  IMPUTATION (Transformed Space)
%  ========================================================================

% Predict Latent Mean (Mu)
mu = predict(mdl, tblMdl);

sigma = mdl.Sigma;

% Impute Censored Values
% E[y | y < L] = mu - sigma * (phi(alpha) / Phi(alpha))
% alpha = (L - mu) / sigma
yPredTrans = yTrans;

idxCen = maskCens;
if any(idxCen)
    muCen = mu(idxCen);
    alpha = (thrCens - muCen) / sigma;

    pdfA = normpdf(alpha);
    cdfA = normcdf(alpha);
    cdfA(cdfA < realmin) = realmin;

    lambda = pdfA ./ cdfA;
    yPredTrans(idxCen) = muCen - sigma * lambda;
end

% Construct Info
info.mdl = mdl;
info.transParams = lmeInfo.transParams;
info.thrCens = thrCens;

%% ========================================================================
%  INVERSE TRANSFORMATION (Back to Original Space)
%  ========================================================================

% Use tbl_trans in INVERSE mode
% This undoes Log/Logit/Z-score on the response and predictors
% We only care about the response.
% Create a temp table with the IMPUTED response for back-transformation
tblMdl.(varResp) = yPredTrans;
tblOut = tbl_trans(tblMdl, 'template', lmeInfo.transParams, ...
    'flgInv', true, 'verbose', false);
yPred = tblOut.(varResp);

%% ========================================================================
%  PLOTTING
%  ========================================================================

% Calculate Back-Transformed Predicted Latent (Mu) for Plotting
tblMdl.(varResp) = mu;
tblOutMu = tbl_trans(tblMdl, 'template', lmeInfo.transParams, 'flgInv', true, 'verbose', false);
muOrig = tblOutMu.(varResp);

%% ========================================================================
%  PLOTTING
%  ========================================================================

if flgPlot

    figure('Color', 'w', 'Name', 'mea_lmeCens', 'Position', [50 50 1400 500]);
    tiledlayout(1, 3, 'Padding', 'compact', 'TileSpacing', 'compact');

    % --- PLOT 1: Transformed Space (Fit Comparison) ---
    nexttile; hold on;
    sObs = scatter(mdl.Fitted(~maskCens), yTrans(~maskCens), 20, 'k', 'filled', ...
        'MarkerFaceAlpha', 0.3, 'DisplayName', 'Obs');
    sCens = scatter(mdl.Fitted(maskCens), yTrans(maskCens), 20, 'r', 'filled', ...
        'MarkerFaceAlpha', 0.3, 'DisplayName', 'Cens');
    sImp = scatter(mdl.Fitted(maskCens), yPredTrans(maskCens), 20, 'b', 'filled', ...
        'MarkerFaceAlpha', 0.4, 'DisplayName', 'Imp');

    refline(1, 0);
    hY = yline(thrCens, 'k--', 'DisplayName', 'Thr');

    ylabel('Response (Transformed)');
    xlabel('Fitted (Latent)');
    title('Tobit Fit (Transformed)');
    legend([sObs, sCens, sImp, hY], 'Location', 'best');
    grid on; axis square;

    % --- PLOT 2: Original Space (The Solution) ---
    nexttile; hold on;
    
    % Raw data (response and first predictor)
    yRaw = tbl.(varResp);
    varsPred = lme_frml2vars(frml);
    xName = varsPred{1}; 
    xVals = tbl.(xName);

    % Scatters
    sObs = scatter(xVals(~maskCens), yRaw(~maskCens), 25, 'k', 'filled', ...
        'MarkerFaceAlpha', 0.4, 'DisplayName', 'Obs');
    sCens = scatter(xVals(maskCens), yRaw(maskCens), 25, 'r', 'filled', ...
        'MarkerFaceAlpha', 0.4, 'DisplayName', 'Cens');
    sImp = scatter(xVals(maskCens), yPred(maskCens), 20, 'b', 'filled', ...
        'MarkerFaceAlpha', 0.4, 'DisplayName', 'Imp');
    
    % Regression Lines
    % - OLS on Observed Only
    % - OLS on Original (Clamped)
    % - OLS on Imputed
    mdlObs = fitlm(xVals(~maskCens), yRaw(~maskCens));
    mdlOrig = fitlm(xVals, yRaw);
    mdlImp = fitlm(xVals, yPred);

    % To plot lines properly, we predict on a sorted range
    xRange = linspace(min(xVals), max(xVals), 100)';

    % Predict OLS Obs
    yLine = predict(mdlObs, xRange);
    p1 = plot(xRange, yLine, 'k:', 'LineWidth', 1.5, 'DisplayName', 'Fit: Obs');

    % Predict OLS All
    yLine = predict(mdlOrig, xRange);
    p2 = plot(xRange, yLine, 'r:', 'LineWidth', 1.5, 'DisplayName', 'Fit: Orig');

    % Predict Tobit (Re-transform)
    yLine = predict(mdlImp, xRange);
    p3 = plot(xRange, yLine, 'b:', 'LineWidth', 1.5, 'DisplayName', 'Fit: Imp');

    xlabel(xName);
    ylabel(varResp);
    legend([sObs, sCens, sImp, p1, p2, p3], 'Location', 'best', 'NumColumns', 2);
    title('Censored Imputation');
    grid on; axis square;

    % --- PLOT 3: Distributions (Log-Log) ---
    nexttile; hold on;

    % Determine log-scale
    edges = 50;
    if contains(lower(dist), 'log')
        edgeMin = (log10(min(yRaw(yRaw>0))));
        edgeMax = (log10(max(yPred)));
        edges = logspace(edgeMin, edgeMax, edges);
        set(gca, 'XScale', 'log');
    end

    histogram(yRaw, edges, 'Normalization', 'pdf', 'DisplayStyle', 'stairs', ...
        'EdgeColor', 'r', 'LineWidth', 2, 'DisplayName', 'Raw');
    histogram(yPred, edges, 'Normalization', 'pdf', 'DisplayStyle', 'stairs', ...
        'EdgeColor', 'b', 'LineWidth', 2, 'DisplayName', 'Rehab');
    
    xlim([edgeMin, edgeMax])
    xlabel(varResp);
    ylabel('PDF');
    title('Distribution Reconstruction');
    legend('Location', 'best');
    grid on; axis square;
    sgtitle(['Tobit Regression: ' frml], 'Interpreter', 'none');
end

end         % EOF



%% ========================================================================
%  NOTE: BACKGROUND
%  ========================================================================
% PROBLEM DEFINITION: CENSORING ARTIFACTS IN PERTURBATION ANALYSIS
%
%   In MEA experiments involving strong inhibitors (e.g., Baclofen), a
%   subset of neurons often falls completely silent. Because the logarithm
%   of zero is undefined, standard analysis pipelines clamp the firing rate
%   of these silenced units to a small bias constant (c, typically 1
%   spike/hour).
%
%   This clamping introduces a systematic artifact visible in scatter plots
%   (eg, Perturbation Depth vs. Baseline Firing Rate). Silenced units form
%   a sharp diagonal line because their calculated depth becomes a linear
%   function of their baseline rate (Depth = log2(Baseline) - log2(c)).
%
%   Consequently, standard statistical approaches (t-tests, standard linear
%   regression) are invalid for two reasons:
%   1.  Bias against high-firing units: The artificial floor underestimates
%       the true suppression of high-baseline neurons, effectively penalizing
%       them for having a wider dynamic range.
%   2.  Violation of normality: The data distribution is not continuous; it
%       contains a spike of values at the clamping limit, violating the
%       assumptions of OLS regression.
%
% THEORETICAL FRAMEWORK: TOBIT MODEL AND LATENT VARIABLES
%
%   The correct statistical framework for this data is the Tobit (Censored)
%   Model. This model posits that there exists a latent variable, the
%   "true" biological firing rate, which continues continuously below the
%   detection threshold of the recording equipment.
%
%   For active units, the observed rate equals the true rate. For silenced
%   units, the observed rate is merely an upper bound; the true biological
%   propensity for firing is strictly lower than the bias constant c. This
%   is mathematically defined as Left Censoring.
%
%   By fitting a censored regression model, we estimate the parameters of
%   the entire population (both active and silenced) simultaneously. The
%   model reconstructs the linear relationship between Baseline and Trough
%   rates that would have been observed had the equipment possessed
%   infinite sensitivity.
%
% METHODOLOGY: CENSORING-CORRECTED IMPUTATION
%
%   To resolve the artifact and enable standard downstream analysis (like
%   averaging or hypothesis testing), we employ Tobit Imputation. This
%   process replaces the clamped artificial values with statistically
%   estimated values derived from the conditional expectation of the
%   censored tail.
%
%   The imputation process follows these sequential steps:
%
%   1.  Log-Transformation
%       Convert both Baseline and Trough firing rates to log-space (e.g.,
%       log10). This linearizes the multiplicative biological inhibition
%       and stabilizes the variance (homoscedasticity).
%
%   2.  Identification of Censored Units
%       Create a logical vector identifying units where the Trough rate is
%       equal to or lower than the bias constant c. These are the Left
%       Censored observations.
%
%   3.  Fitting the Censored Model
%       Fit a Left-Censored Linear Regression model to the data using the
%       equation: log(Trough) ~ log(Baseline).
%       This model utilizes the exact values of active units and the count of
%       silenced units to estimate:
%       -   The Slope and Intercept (The population trend).
%       -   The Sigma (The standard deviation of the residuals).
%
%   4.  Calculation of Conditional Expectation
%       For every silenced unit, calculate its imputed value. We do not
%       simply use the mean prediction from the regression line, as we know
%       the unit fell below the threshold.
%
%       The imputed value is the Predicted Mean minus a correction term.
%       The correction term is the model Sigma multiplied by the Inverse
%       Mills Ratio (probability density divided by cumulative probability)
%       evaluated at the censoring limit.
%
%       This places the imputed value correctly in the "tail" of the
%       distribution, statistically distancing it from the detection limit
%       based on how likely that specific unit was to be silenced.
%
%   5.  Data Replacement
%       Replace the raw log(Trough) values of the silenced units with these
%       new imputed values. Active units retain their original data.
%
% PRACTICAL OUTCOME AND INTERPRETATION
%
%   After imputation, the diagonal artifact in the scatter plot will
%   disperse. Silenced units will drift upward (indicating deeper
%   suppression), with high-baseline units shifting significantly more than
%   low-baseline units.
%  ========================================================================

%       Where:
%       -   $\mu$: The unconditional mean ($X\beta$).
%       -   $\sigma$: The scale parameter of the model.
%       -   $\lambda(\alpha)$: The Inverse Mills Ratio, defined as
%           $\frac{\phi(\alpha)}{\Phi(\alpha)}$.
%       -   $\alpha$: The standardized threshold distance, $\frac{L - \mu}{\sigma}$.
%
%   3.  IMPLEMENTATION DETAIL
%       The manual calculation in this script (computing the Inverse Mills
%       Ratio explicitly) ensures that the imputed value is statistically
%       pushed into the tail of the distribution. This correction:
%       -   Respects the upper bound $L$ (the detection limit).
%       -   Accounts for the probability mass of the "missing" tail.
%       -   Provides a more accurate reconstruction of the silenced phenotype
%           than the population average.