
%% ========================================================================
%  LOAD AND PREP
%  ========================================================================

presets = {'rcv'};
[tbl, xVec, basepaths, v] = mcu_tblMea('presets', presets);

% tblGUI_xy(xVec, tbl);
% tblGUI_scatHist(tbl, 'xVar', 'pBspk', 'yVar', 'rcvTime', 'grpVar', 'Group');
% tblGUI_bar(tbl, 'yVar', 'pBspk', 'xVar', 'Group');
% tblGUI_raster(tbl, 'grpVar', 'Name', 'grpVal', 'ctrl1')


tblLme = tbl;

% List of possible predictors
listPrdct = {'pertDepth', 'fr', 'pBspk', 'Group', '(1|Name)'};
listRspns = {'uRcv', 'rcvBsl', 'rcvTime', 'spkDfct', 'Genotype', 'frSs', 'rcvWork'};

%% ========================================================================
%  ABLATION
%  ========================================================================

nFolds = 5;
nReps = 5;

% Recovery
frml = 'frSs ~ frTrough + fr * Group + pBspk * Group + (1|Name)';

res = lme_ablation(tblLme, frml, 'nFolds', nFolds, 'nReps', nReps);

[mdl, ~, ~, tblMdl] = lme_analyse(tblLme, frml)

[pd, grp, pBspk_pred] = partialDependence(mdl, {'fr', 'Group'}, "NumObservationsToSample",2);

hFig = figure;
plot(pBspk_pred, pd)


plotPartialDependence(mdl, {'Group', 'pBspk'})
plotPartialDependence(mdl, {'fr'}, 'Conditional','centered')

% Predict Genotype (w/o Name as random effect)
tblLme.Genotype = tblLme.Group == "Control";
varsFxd  = {'pertDepth', 'pBspk', 'fr'};
frml = sprintf('Genotype ~ %s', strjoin(varsFxd, ' + '));
res = lme_ablation(tblLme, frml, 'nFolds', nFolds, 'nReps', nReps);


frml = 'frSs ~ pertDepth + fr + pBspk * Group + (1|Name)';
[mdl, ~, ~, ~] = lme_analyse(tblLme, frml)


frml = 'rcvWork ~ fr + pBspk * Group';
mdl = fitglm(tblLme, frml);
plotSlice(mdl)
plotInteraction(mdl,'Group','pBspk')



% Medation
frml = sprintf('uRcv ~ %s + (1|Name)', strjoin(varsFxd, ' + '));
res = lme_mediation(tblLme, frml, 'Group', 'pBspk');

% Limit tbl to control
tblCtrl = tblLme(tblLme.Group == "Control", :);

varsFxd  = {'pertDepth', 'fr', 'pBspk'};
frml = sprintf('rcvBsl ~ %s + (1|Name)', strjoin(varsFxd, ' + '));
res = lme_ablation(tblLme, frml, 'nFolds', nFolds, 'nReps', nReps);




%% ========================================================================
%  NOTE: DATA SPECIFICS
%  ========================================================================
%
% Insisted to use rcvGain and spkDfct on logarithm scale so they can be
% analyzed with fitlme. rcvTime (and MF) probably still needs glme.
%
% Recovery slope depends too much on the selected model (e.g. sigmoid vs.
% exponential).
%
% Recovery time includes units that reached their threshold value but
% didn't manage to maintain it.
%
% Predicting Genotype is only meaningful without the random effect of Name.
% 
% If rcvBsl is the response and fr is a predictor, the results are exactly
% the same as when frSs is the response and fr is not a predictor
% (obvsiouly)
% 
% Burstiness shows stronger predictive capacity when frTrough is provided
% instead of pertDepth
%  ========================================================================








