
% this is a wrapper for fEPSP analysis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arguments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
basepath = 'E:\Data\fEPSP\230319_CamKII-Gi';
graphics = true;
saveFig = false;
saveVar = false;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXAMPLE: load file via GUI, remove DC, and plot specific traces
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data = import_wcp();

% find artifact onset from derirative and remove DC
[~, art] = max(diff(data.S(:, 1)));
data.S = rmDC(data.S, [1, art - 0.003 * data.fs]);

trace_select = [1 : 5];

[~, ~] = rmTraces(data.S(:, trace_select), 'x', data.T');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stability
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nsessions = 4;
amp = stability('nsessions', nsessions, 'inspect', true, 'basepath', basepath,...
    'graphics', graphics, 'saveFig', saveFig);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% arrange data to load.
% make sure order of files is according to stimulus intensity
intensity = [0.4 : 0.1 : 0.8, 1, 1.2, 1.5 : 0.5 : 3];

% alt 1 to arrange filename if named sequentially
firstfile = 18; 
prefix = '230319';
for i =  1 : length(intensity)
    filename{i} = sprintf('%s_00%d', prefix, firstfile - 1 + i);
end
% alt 2 to arrange filename manually
% filename{1} = '230319_005';
% filename{2} = '230319_006';
% filename{3} = '230319_007';
% filename{4} = '230319_008';
% filename{5} = '230319_009';
% filename{6} = '230319_010';
% filename{7} = '230319_011';
% filename{8} = '230319_012';
% filename{9} = '230319_013';
% filename{10} = '230319_014';
% filename{11} = '230319_015';

pk_io = io('filename', filename, 'intensity', intensity, 'inspect', false,...
 'basepath', basepath, 'graphics', graphics, 'saveFig', saveFig);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
intensity = [0.4 0.8];
clear filename
filename{1} = 'STP2_5AP_50Hz_0.5msduration_0.4mA';
filename{2} = 'STP2_5AP_50Hz_0.5msduration_0.8mA';

pk_stp = stp('filename', filename, 'intensity', intensity, 'inspect', false,...
 'basepath', basepath, 'graphics', graphics, 'nstim', 5, 'saveFig', saveFig);
