% mea_sessions

% loads all relavent files from multiple sessions (experiments) and does
% stuff

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% get all folders in masterpath
masterpath = 'G:\Data\MEA\max';
d = dir(masterpath);
d = d([d(:).isdir]);
d = d(~ismember({d(:).name},{'.','..'}));
basenames = {d.name};
for isession = 1 : length(basenames)
    basepaths{isession} = fullfile(masterpath, basenames{isession});
end

% get specific basepaths
basepaths = {'D:\Google Drive\Data\mea\baclofen\210325_082300',...
    'D:\Google Drive\Data\mea\baclofen\210527_045600',...
    'D:\Google Drive\Data\mea\baclofen\190824_123000',...
    'D:\Google Drive\Data\mea\baclofen\190910_045200'};

nsessions = length(basepaths);

% analyze all sessions
for isession = 1 : nsessions
%     mea_analyze('basepath', basepaths{isession},...
%         'winBL', [0, 120 * 60], 'graphics', true, 'forceA', false)
    
end

% load vars from each session
varsFile = ["fr"; "mea"; "st_metrics"; "swv_metrics"; "cell_metrics"; "monoSyn.mat"];
varsName = ["fr"; "mea"; "st"; "swv"; "cm"; "monosyn"];
v = getSessionVars('basepaths', basepaths, 'varsFile', varsFile,...
    'varsName', varsName);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% concat data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% initialize
tp = []; spkw = []; royer = []; lidor = []; mfr =[]; tau_rise = [];
mizuseki = []; lvr = []; asym = []; hpk = []; rs = []; fs = []; 
slopeTail = []; eiDom = [];


for isession = 1 : nsessions
    
    mfr = [mfr, v(isession).fr.mfr'];
    
    eiDom = [eiDom; v(isession).monosyn.eiDom];
    
    asym = [asym, v(isession).swv.asym];
    hpk = [hpk, v(isession).swv.hpk];
    tp = [tp, v(isession).swv.tp];
    spkw = [spkw, v(isession).swv.spkw];
    slopeTail = [slopeTail, v(isession).swv.slopeTail];

    lvr = [lvr, v(isession).st.lvr];
    royer = [royer, v(isession).st.royer];
    lidor = [lidor, v(isession).st.lidor];
    mizuseki = [mizuseki, v(isession).st.mizuseki];
    tau_rise = [tau_rise, v(isession).st.tau_rise];
    
end

mfr = normalize(mfr, 'range', [0.1 1]);

% separate units according to E-I dominance


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% graphics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---------------------------------------------------------------------
% classification

fh = figure;
subplot(1, 2, 1)

sh = scatter(tp(units(1, :)), royer(units(1, :)),...
    mfr(units(1, :)) * 3000, 'b', '.');
hold on
sh = scatter(tp(units(2, :)), royer(units(2, :)),...
    mfr(units(2, :)) * 3000, 'r', '.');
set(gca, 'yscale', 'log')
xlabel('Trough to Peak [ms]')
ylabel('Burstiness (royer)')
legend({sprintf('RS = %d su', sum(units(1, :))),...
    sprintf('FS = %d su', sum(units(2, :)))})


subplot(1, 2, 2)
sh = scatter(spkw(units(1, :)), slopeTail(units(1, :)),...
    mfr(units(1, :)) * 3000, 'b', '.');
hold on
sh = scatter(spkw(units(2, :)), slopeTail(units(2, :)),...
    mfr(units(2, :)) * 3000, 'r', '.');
set(gca, 'yscale', 'log')
xlabel('Spike Width [ms]')
ylabel('Tail Slope')
% 
% subplot(2, 2, 3)
% sh = scatter(asym(units(1, :)), royer(units(1, :)),...
%     mfr(units(1, :)) * 3000, 'b', '.');
% hold on
% sh = scatter(asym(units(2, :)), royer(units(2, :)),...
%     mfr(units(2, :)) * 3000, 'r', '.');
% set(gca, 'yscale', 'log')
% xlabel('Asymmetry [ms]')
% ylabel('Burstiness (mizuseki)')
% 
% subplot(2, 2, 4)
% sh = scatter(hpk(units(1, :)), lvr(units(1, :)),...
%     mfr(units(1, :)) * 3000, 'b', '.');
% hold on
% sh = scatter(hpk(units(2, :)), lvr(units(2, :)),...
%     mfr(units(2, :)) * 3000, 'r', '.');
% set(gca, 'yscale', 'log')
% xlabel('half peak')
% ylabel('Irregularity (LvR)')

% save
figname = fullfile(masterpath, 'cellClass');
export_fig(figname, '-jpg', '-transparent', '-r300')

