% preproc_wrapper

basepath = 'E:\Data\Dat\lh52\lh52_200609\100610';
cd(basepath)
session = sessionTemplate(pwd, 'showGUI', true);


fs = 20000;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nchans = session.extracellular.nChannels;
ngrp = session.extracellular.nSpikeGroups;
badch = nchans : -1 : nchans - 2;

% prepare channel map
kcoords = [];
ycoords = [];
xcoords = [];
xrep = [20 40 60 80];
spkch = session.extracellular.spikeGroups.channels;
for i = 1 : ngrp
    l = length(spkch{i});
    kcoords = [kcoords, ones(1, l) * i];
    xcoords = [xcoords, xrep(1 : l)];
    ycoords = [ycoords, ones(1, l) * i * 20];
end

rez = runKS('basepath', basepath, 'fs', fs, 'nchans', nchans,...
    'badch', badch, 'ngrp', ngrp, 'kcoords', 'saveFinal', false, 'viaGui', false,...
    'cleanDir', false, 'trange', [0 Inf]);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cell explorer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
session = sessionTemplate(pwd, 'showGUI', true);
% calculate
cell_metrics = ProcessCellMetrics('session', session);
% gui
cell_metrics = CellExplorer('metrics',cell_metrics); 
% multiples sessions
basepaths = {'/Volumes/buzsakilab/Buzsakilabspace/Datasets/GirardeauG/Rat08/Rat08-20130708',...
    '/Volumes/buzsakilab/Buzsakilabspace/Datasets/GirardeauG/Rat08/Rat08-20130709'};

cell_metrics = LoadCellMetricsBatch('basepaths',basepaths);
cell_metrics = CellExplorer('metrics',cell_metrics);
% load a subset of units fullfilling multiple of criterium
% Get cells that are have a tag 'InverseSpike' or 'Good' and are assigned as 'Interneuron'
cell_metrics_idxs2 = LoadCellMetrics('cell_metrics',cell_metrics,'tags',...
    {'InverseSpike','Good'},'putativeCellType',{'Interneuron'});

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% clean folder
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clearKSdir(basepath)
