
%   intens      vec describing stimulus intensity [uA]. must be equal in
%               length to number of recording files in experiment. 
%   dt          numeric. dead time for calculating amplitude. 
%               important for exclusion of stim artifact. {40}[samples]

intens = [100 200 400 800];
stimidx = [40];     % should be in ms according to the protocol, than converted according to fs
fs = 1250;      
inspect = false;
force = true;

%   fs          numeric. requested sampling frequency {1250}


% filter params
import iosr.dsp.*
cf = 450;
filtRatio = cf / (lfp.fs / 2);

basepath = 'D:\Google Drive\Data\B3\lh61\200826';
cd(basepath)

% load fepsp if already exists
[~, basename, ~] = fileparts(basepath);
fepspname = [basename '.fepsp.mat'];
if exist(fepspname, 'file') && ~force
    fprintf('\n loading %s \n', fepspname)
    load(fepspname)
    return
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% handle files
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% find all .wcp files
files = dir('*.wcp');
filenames = natsort({files.name});
% select spicific files
sfiles = [2 : 4];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

for i = 1 : length(sfiles)
    
    % load data
    filename = files(sfiles(i)).name;
    lfp = getLFP('basepath', basepath, 'basename', filename,...
        'extension', 'wcp', 'forceL', true, 'fs', [], 'saveVar', false,...
        'ch', 1);
    sig = double(lfp.data);
    
    % manually inspect and remove unwanted traces
    if inspect
        [sig, rm] = rmTraces(sig, lfp.timestamps);
    end
    
    % low-pass filter and remove DC, performed on all traces concatenated
    sz = size(sig);
    sig = iosr.dsp.sincFilter(sig(:), filtRatio);
    [sig, dc] = rmDC(sig(:), 'dim', 1);
    sig = reshape(sig, sz);
    
    % resample. both alternatives below produce similar results, alt 2 is
    % faster
    % ALT 1: matlab resmpale with antialiasing filter
%     [p, q] = rat(fs / lfp.fs_orig);
%     n = 5; beta = 20;
%     sig = resample(sig, p, q, n, beta);
    
    % ALT 2: downsample by subsampling
    fsRatio = lfp.fs_orig / fs;
    sig = sig(1 : fsRatio : length(sig), :);
    t = 0 : 1 / fs : ((length(sig2) - 1) / fs);

    % sanity check
    figure
    plot(lfp.timestamps, mean(lfp.data, 2))
    hold on
    plot(t, mean(sig, 2))
    
    % arrange data
    wv{i} = sig;
    wvavg(i, :) = mean(sig, 2);
    amp(i) = range(wvavg(i, stimidx : end));
    
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arrange struct and save
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[intens, ia] = sort(intens);

% arrange struct
fepsp.wv = wv(:, ia);
fepsp.wvavg = wvavg(:, ia, :);
fepsp.amp = amp(:, ia);
fepsp.intens = intens;
fepsp.rm = rm;
fepsp.stimidx = stimidx;

if saveVar
    save(fepspname, 'fepsp');
end