function ISIpop(basepath, spikes)

% INPUT
%   basepath    path to recording
%   spikes      struct (see getSpikes)
%
% CALLS
%   plotWaveform
%
% 04 jan 19 18 LH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arguments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nargs = nargin;
if nargs < 1 || isempty(basepath)
    basepath = pwd;
end
if nargs < 2 || isempty(spikes)
    warning('spikes will be loaded from %s', basepath)
    spikes = getSpikes('basepath', basepath);
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% calc ISI contamination
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
nunits = length(spikes.UID);
isi = zeros(nunits, 1);
for i = 1 : length(spikes.UID)
    isi(i, 1) = sum(diff(spikes.times{i}) < 0.002) / (length(spikes.times{i}) - 1) * 100;
    isi(i, 2) = sum(diff(spikes.times{i}) < 0.003) / (length(spikes.times{i}) - 1) * 100;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% plot hist
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
f = figure;

binsize = 0.05;
bins = [0 : binsize : 5];

subplot(2, 2, 1)
h = histogram(isi(:, 1), bins);
h.EdgeColor = 'none';
axis tight
ax = gca;
line([0.1 0.1], ax.YLim)
line([0.5 0.5], ax.YLim)
title('ISI within 2 ms')
ylabel('No. clusters')

subplot(2, 2, 2)
h = histogram(isi(:, 2), bins);
h.EdgeColor = 'none';
axis tight
ax = gca;
line([1 1], ax.YLim)
title('ISI within 3 ms')
ylabel('No. clusters')
xlabel('ISI')

subplot(2, 2, 3)
h = histogram(isi(:, 2), bins);
h.EdgeColor = 'none';
axis tight
ax = gca;
line([1 1], ax.YLim)
title('ISI within 3 ms')
ylabel('No. clusters')
xlabel('ISI')

subplot(2, 2, 4)
binsize = 0.05;
bins = [0 : binsize : 5];
h = histogram(log(spikes.L, bins);
h.EdgeColor = 'none';
axis tight
ax = gca;
line([1 1], ax.YLim)
title('ISI within 3 ms')
ylabel('No. clusters')
xlabel('ISI')

savePdf('ISIpop', basepath, f)

end

% EOF


