function [basepaths, v] = mcu_sessions(queryStr)

if strcmp(queryStr, 'mcu')

    basepaths = {...
        'lh132',...
        'lh133',...
        'lh134',...
        'lh136',...
        'lh140',...
        };

elseif strcmp(queryStr, 'wt')

    basepaths = {...
        'lh96',...
        'lh100',...
        'lh107',...
        'lh122',...
        'lh142',...
        };

elseif strcmp(queryStr, 'eeg')

    basepaths = {...
        'lh96',...
        'lh105',...
        'lh106',...
        };
            % 'lh100',...

elseif strcmp(queryStr, 'mcu_bsl')

    basepaths = {...
        'E:\Data\lh132\lh132_230413_094013',...
        'E:\Data\lh133\lh133_230413_094013',...
        'E:\Data\lh134\lh134_230504_091744',...
        'E:\Data\lh136\lh136_230519_090043',...
        'E:\Data\lh140\lh140_230619_090023',...
        'E:\Data\lh137\lh137_230516_091852',...
        };

elseif strcmp(queryStr, 'wt_bsl_ripp')

    basepaths = {...
        'E:\Data\lh107\lh107_220518_091200',...
        'E:\Data\lh122\lh122_221223_092656',...
        'E:\Data\lh123\lh123_221219_094508',...
        'E:\Data\lh126\lh126_230111_091208',...
        'E:\Data\lh119\lh119_221114_081305',...
        %         'E:\Data\lh99\lh99_220118_085402',...
        %         'E:\Data\lh96\lh96_220120_090157',...
        %         'E:\Data\lh142\lh142_231005_091832',...
        %         'E:\Data\lh100\lh100_220413_111004',...
        %         'E:\Data\lh130\lh130_230322_084541',...
        };

elseif strcmp(queryStr, 'mcu_wsh')

    basepaths = {...
        'E:\Data\lh132\lh132_230419_090121',...
        'E:\Data\lh133\lh133_230419_090121',...
        'E:\Data\lh134\lh134_230510_090806',...
        'E:\Data\lh136\lh136_230526_090813',...
        'E:\Data\lh140\lh140_230625_090049'};

elseif strcmp(queryStr, 'wt_bsl')

    basepaths = {...
        'E:\Data\lh96\lh96_220120_090157',...
        'E:\Data\lh100\lh100_220413_111004',...
        'E:\Data\lh107\lh107_220518_091200',...
        'E:\Data\lh122\lh122_221223_092656',...
        'E:\Data\lh142\lh142_231005_091832',...
        %         'E:\Data\lh99\lh99_220118_085402',...
        %         'E:\Data\lh130\lh130_230322_084541',...
        %         'E:\Data\lh126\lh126_230111_091208',...
        %         'E:\Data\lh123\lh123_221219_094508',...
        };

elseif strcmp(queryStr, 'wt_wsh')

    basepaths = {...
        'E:\Data\lh96\lh96_220126_085016',...
        'E:\Data\lh100\lh100_220420_095858',...
        'E:\Data\lh107\lh107_220524_091100',...
        'E:\Data\lh122\lh122_221230_090102',...
        'E:\Data\lh142\lh142_231011_092620',...
%         'E:\Data\lh99\lh99_220124_090128',...
        };

elseif strcmp(queryStr, 'wt_bac1')

    basepaths = {...
        'E:\Data\lh96\lh96_220122_090154',...
        'E:\Data\lh100\lh100_220415_100221',...
        'E:\Data\lh107\lh107_220520_093000',...
        'E:\Data\lh122\lh122_221225_091518',...
        'E:\Data\lh142\lh142_231007_095203',...
        %         'E:\Data\lh99\lh99_220124_090128',...
        };

elseif strcmp(queryStr, 'mcu_bac1')

    basepaths = {...
        'E:\Data\lh132\lh132_230415_112936',...
        'E:\Data\lh133\lh133_230415_112936',...
        'E:\Data\lh134\lh134_230506_092535',...
        'E:\Data\lh136\lh136_230521_085735',...
        'E:\Data\lh140\lh140_230621_090711',...
        };

elseif strcmp(queryStr, 'wt_bac2')

    basepaths = {...
        'E:\Data\lh96\lh96_220123_090009',...
        'E:\Data\lh100\lh100_220416_110253',...
        'E:\Data\lh107\lh107_220521_091000',...
        'E:\Data\lh122\lh122_221226_100133',...
        'E:\Data\lh142\lh142_231008_094841',...
        %         'E:\Data\lh99\lh99_220124_090128',...
        };

elseif strcmp(queryStr, 'wt_bac3')

    basepaths = {...
        'E:\Data\lh96\lh96_220124_090127',...
        'E:\Data\lh100\lh100_220418_101641',...
        'E:\Data\lh107\lh107_220522_093000',...
        'E:\Data\lh122\lh122_221228_102653',...
        'E:\Data\lh142\lh142_231009_102856',...
        %         'E:\Data\lh99\lh99_220124_090128',...
        };

elseif strcmp(queryStr, 'mea_bac')

    % basepaths = {...
    %     'E:\Data\MEA\baclofen\190813_022600',...
    %     'E:\Data\MEA\baclofen\210325_082300',...
    %     'E:\Data\MEA\baclofen\190910_045200',...
    %     'E:\Data\MEA\baclofen\210325_082300',...
    %     'E:\Data\MEA\baclofen\210527_045600',...
    %     };

    basepaths = {...
        'D:\Data\MEA\BAC\ctrl1',...
        'D:\Data\MEA\BAC\ctrl2',...
        'D:\Data\MEA\BAC\ctrl3',...
        'D:\Data\MEA\BAC\ctrl4',...
        'D:\Data\MEA\BAC\ctrl5',...
        'D:\Data\MEA\BAC\ctrl6',...
        'D:\Data\MEA\BAC\ctrl7',...
        'D:\Data\MEA\BAC\ctrl8',...
        'D:\Data\MEA\BAC\ctrl9',...
        'D:\Data\MEA\BAC\ctrl10',...
        };

elseif strcmp(queryStr, 'mea_ket')

    basepaths = {...
        'D:\Data\MEA\ketamine\201227_161755',...
        'D:\Data\MEA\ketamine\210516_173429',...
        'D:\Data\MEA\ketamine\210516_174646',...
        'D:\Data\MEA\ketamine\210909_102534',...
        'D:\Data\MEA\ketamine\210919_171303',...
        'D:\Data\MEA\ketamine\211917_164939',...
        };


elseif strcmp(queryStr, 'mea_mcuko')

    % basepaths = {...
    %     'D:\Data\MEA\mcuko\201003_01',...
    %     'D:\Data\MEA\mcuko\201019_01',...
    %     'D:\Data\MEA\mcuko\210216_01',...
    %     'D:\Data\MEA\mcuko\210418_01',...
    %     'D:\Data\MEA\mcuko\210517_01',...
    %     };

    basepaths = {...
        'D:\Data\MEA\mcuko\KO1',...
        'D:\Data\MEA\mcuko\KO2',...
        'D:\Data\MEA\mcuko\KO3',...
        'D:\Data\MEA\mcuko\KO4',...
        'D:\Data\MEA\mcuko\KO5',...
        'D:\Data\MEA\mcuko\KO6',...
        };

elseif strcmp(queryStr, 'mea_mcufl')

    basepaths = {...
        'D:\Data\MEA\baclofen\mcufl\210409_01',...
        'D:\Data\MEA\baclofen\mcufl\210421_01',...
        'D:\Data\MEA\baclofen\mcufl\210509_01',...
        'D:\Data\MEA\baclofen\mcufl\210509_02',...
        'D:\Data\MEA\baclofen\mcufl\210517_01',...
        };

elseif strcmp(queryStr, 'mea_mk801')

    basepaths = {...
        'D:\Data\MEA\baclofen\mcufl\210409_01',...
        'D:\Data\MEA\baclofen\mcufl\210421_01',...
        'D:\Data\MEA\baclofen\mcufl\210509_01',...
        'D:\Data\MEA\baclofen\mcufl\210509_02',...
        'D:\Data\MEA\baclofen\mcufl\210517_01',...
        };


elseif strcmp(queryStr, 'ra')

    basepaths = {...
        'E:\Data\Colleagues\RA\MCU1',...
        'E:\Data\Colleagues\RA\MCU2',...
        'E:\Data\Colleagues\RA\MCU3_20211203_084720',...
        'E:\Data\Colleagues\RA\MCU4',...
        'E:\Data\Colleagues\RA\MCU5',...
        };

elseif contains(queryStr, 'lh')
    xlsname = 'D:\OneDrive - Tel-Aviv University\PhD\Slutsky\Data summaries\sessionList.xlsx';
    [~, basepaths] = getSessionVars('mname', queryStr, 'varsFile', ["session"],...
        'varsName', ["session"], 'pcond', ["tempflag"], 'ncond', [""],...
        'xlsname', xlsname);

elseif strcmp(queryStr, 'all')
    % load data for each group
    grps = {'wt', 'mcu'};
    basepaths = [];
    for iGrp = 1 : length(grps)
        mNames = mcu_sessions(grps{iGrp});
        mPaths = strings(length(mNames), length(mcu_sessions(mNames{1}))); % preallocate
        for imouse = 1 : length(mNames)
            tmpPaths = mcu_sessions(mNames{imouse});
            mPaths(imouse, :) = string(tmpPaths)';
        end
        basepaths = [basepaths; mPaths(:)];
    end

    % add baseline sessions
    grps = {'wt_bsl', 'mcu_bsl', 'wt_bsl_ripp'};
    for iGrp = 1 : length(grps)
        basepaths = [basepaths; string(mcu_sessions(grps{iGrp}))'];
    end
    basepaths = unique(basepaths);

elseif strcmp(queryStr, 'prePost')

    basepaths{1} = {...
        'E:\Data\lh96\lh96_220119_090035',...
        'E:\Data\lh96\lh96_220120_090157',...
        'E:\Data\lh96\lh96_220126_085016',...
        };

    basepaths{2} = {...
        'E:\Data\lh99\lh99_220117_090735',...
        'E:\Data\lh99\lh99_220118_085402',...
        'E:\Data\lh99\lh99_220124_090128',...
        'E:\Data\lh99\lh99_220125_090041',...
        };

    basepaths{3} = {...
        'E:\Data\lh100\lh100_220413_111004',...
        'E:\Data\lh100\lh100_220420_095858',...
        };

    basepaths{4} = {...
        'E:\Data\lh107\lh107_220517_094900',...
        'E:\Data\lh107\lh107_220518_091200',...
        'E:\Data\lh107\lh107_220524_091100',...
        };

    basepaths{5} = {...
        'E:\Data\lh122\lh122_221221_092941',...
        'E:\Data\lh122\lh122_221223_092656',...
        'E:\Data\lh122\lh122_221230_090102',...
        'E:\Data\lh122\lh122_221231_090112',...
        'E:\Data\lh122\lh122_230101_090144',...
        };

    basepaths{6} = {...
        'E:\Data\lh142\lh142_231005_091832',...
        'E:\Data\lh142\lh142_231011_092620',...
        'E:\Data\lh142\lh142_231012_093127',...
        };

    orgArray{1} = [1, 2, 3];
    orgArray{2} = [1, 2, 3, 4];
    orgArray{3} = [1, 3];
    orgArray{4} = [1, 2, 3];
    orgArray{5} = [1 : 5];
    orgArray{6} = [1, 3, 4];

end

% Replace E:\\ with D:\\ in basepaths
if iscell(basepaths)
    for iPath = 1:numel(basepaths)
        if iscell(basepaths{iPath}) % Handles cases like 'prePost'
            for j = 1:numel(basepaths{iPath})
                if ischar(basepaths{iPath}{j})
                    basepaths{iPath}{j} = strrep(basepaths{iPath}{j}, 'E:\', 'D:\');
                end
            end
        elseif ischar(basepaths{iPath}) % Handles other cases
            basepaths{iPath} = strrep(basepaths{iPath}, 'E:\', 'D:\');
        end
    end
end


end