
basepath = 'E:\Data\Others\DZ\Field\Acute recordings\2h-3h\WT';
cd(basepath)
filename = dir('*.abf');
files = {filename.name};
nfiles = 12;     % address specific files

forceLoad = false;
analyze = true;
saveFig = false;
tetrodes = false;

for i = nfiles
    
    if forceLoad
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % data
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % tetrodes
        if tetrodes
            ch = 5;
            [~, basename] = fileparts(basepath);
            load([basename '.lfp.mat'])
            fs = lfp.fs;
            sig = double(lfp.data(:, ch));
            tstamps = lfp.timestamps;
            
            % field
        else
            [~, basename] = fileparts(files{i});
            if exist([basename '_lfp.mat'])
                load([basename '_lfp.mat'])
                load([basename '_info.mat'])
            else
                filename = dir('*abf');
                filename = filename.name;
                [lfp.data, info] = abf2load(filename);
                
                save([basename '_lfp.mat'], 'data')
                save([basename '_info.mat'], 'info')
            end
            fs_orig = info.fADCSequenceInterval;
            fs_orig = 1 / (fs_orig / 1000000);
            fs = 1250;
        end
    end
    
    
    if analyze
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % prepare signal
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % resmaple
        if ~tetrodes
            sig = resample(double(lfp.data), fs, round(fs_orig));
            sig(end : -1 : end - 60 * fs) = [];
            tstamps = [1 : length(sig)] / fs;
        end
        
        % remove first and last minute
        % x(1 : fs) = [];
        % x(end : - 1 : end - 5 * fs) = [];
        
        % remove line
        
        % linet = lineDetect('x', x, 'fs', fs, 'graphics', false);
        % [x] = lineRemove(x, linet, [], [], 0, 1);
%         x = filterLFP(sig, 'fs', fs, 'stopband', [45 55], 'order', 6,...
%             'type', 'butter', 'dataOnly', true, 'graphics', false,...
%             'saveVar', false);
%         
%            x = filterLFP(sig, 'fs', fs, 'passband', [0 10], 'order', 6,...
%             'type', 'butter', 'dataOnly', true, 'graphics', true,...
%             'saveVar', false);
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % delta power
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        % broad-band spectrogram
        freq = logspace(0, 2, 100);
        winspec = 0.1;       % win length [s]
        win = hann(2 ^ nextpow2(winspec * fs));
        win = 2 ^ nextpow2(winspec * fs);
        [s, f, t, p] = spectrogram(x, 0.1 * fs, 0, freq, fs,...
            'yaxis', 'psd');
        
        [s, f, t, p] = spectrogram(x, win, round(length(win) / 2), freq, fs,...
            'yaxis', 'psd');
        
        % z-score. great way of comparing changes within a signal
        z = zscore(abs(log10(s)));
        smf = 15;
        specdt = mode(diff(t));
        % sw = smooth(z, smf ./ specdt);
        % z = bz_NormToRange(z, [0 1]);
        
        % integrate power over the delta band
        deltaf = [0.5 4];
        [~, deltaidx] = min(abs(f - deltaf));
        zdelta = sum(z(deltaidx(1) : deltaidx(2), :), 1);
        zdelta = bz_NormToRange(zdelta, [0 1]);
        zdelta = smooth(zdelta, smf ./ specdt);
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % burst suppression
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        vars = {'std', 'sum', 'max'};
        bs = getBS('sig', sig, 'fs', fs, 'basepath', basepath,...
            'graphics', true, 'saveVar', false, 'binsize', 1,...
            'clustmet', 'gmm', 'vars', vars,...
            'saveFig', saveFig);

    end
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % graphics
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
%     ff = figure;
%     set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
%     suptitle(basename)
%     
%     % spectrogram
%     s1 = subplot(3, 4, [5 : 6]);
%     surf(t / 60, f, 10*log10(abs(p)), 'EdgeColor', 'none');
%     axis xy;
%     axis tight;
%     view(0,90);
%     origSize = get(gca, 'Position');
%     colormap(jet);
%     colorbar;
%     ylabel('Frequency [Hz]');
%     set(gca, 'YScale', 'log')
%     set(s1, 'Position', origSize);
%     set(gca, 'TickLength', [0 0])
%     box off
%     title('Wideband spectrogram')
%     
%     % delta power
%     subplot(3, 4, [9 : 10])
%     plot(t / 60, zdelta)
%     xlabel('Time [min]');
%     ylabel('Norm. z-score')
%     axis tight
%     set(gca, 'TickLength', [0 0])
%     box off
%     title('Delta power')
%     ylim([0 1])
% 
%     
%     if saveFig
%         figname = [basename '_anesthesia'];
%         export_fig(figname, '-tif', '-transparent')
%         % avePdf(figname, basepath, ff)
%     end
    
    
    
end