% params
path{1} = 'E:\Data\Dat\lh46\lh46_200225a';
path{2} = 'E:\Data\Dat\lh46\lh46_200225b';
path{3} = 'E:\Data\Dat\lh46\lh46_200226a';
path{4} = 'E:\Data\Dat\lh46\lh46_200226b';
path{5} = 'E:\Data\Dat\lh46\lh46_200227a';
path{6} = 'E:\Data\Dat\lh46\lh46_200227b';

force = true;
nsessions = length(path);

% load data
if force
    for i = 1 : nsessions
        basepath = path{i};
        cd(basepath)
        bname{i} = bz_BasenameFromBasepath(basepath);
        
        s{i} = getSpikes('basepath', basepath, 'saveMat', true,...
            'noPrompts', true, 'forceL', false);
        
        fr{i} = FR(s{i}.times, 'basepath', basepath, 'graphics', false, 'saveFig', false,...
            'binsize', 60, 'saveVar', false, 'smet', 'MA');
    end
end

% separate times to high and low FR
for i = 1 : nsessions
    idx{i} = mean(fr{i}.strd, 1) > 0.08;
    awake{i} = fr{i}.strd(:, idx{i});
    sleep{i} = fr{i}.strd(:, ~idx{i});
    mfr{i} = mean(fr{i}.strd(:, ~idx{i});
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arguments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% fr of each unit during entire recording
figure
for i = 1 : nsessions
    subplot(1, nsessions, i)
    stdshade(fr{i}.strd, 0.5, 'k')
end

% fr of each unit only during awake
figure
for i = 1 : nsessions
    subplot(1, nsessions, i)
%     plot(fr{i}.tstamps(idx{i}), awake{i})
    stdshade(awake{i}, 0.5, 'k')
end

% fr of each unit only during awake
figure
for i = 1 : nsessions
    subplot(1, nsessions, i)
    plot(fr{i}.tstamps(~idx{i}), sleep{i})
end


% change in mfr for each unit
figure
hold on
for i = 1 : nsessions
    scatter(ones(size(awake{i}, 1), 1) * i, mean(awake{i}, 2));
end


% change in mfr for each unit
figure
plot([1 : nsessions)
hold on
for i = 1 : nsessions
    scatter(ones(size(awake{i}, 1), 1) * i, mean(awake{i}, 2));
end
