% demonstrate spike sorting

b2uv = 0.195;
dur = 0.25;
saveFig = false;

basepath = 'D:\VMs\shared\lh70\lh70_201015_0951';
cd(basepath)
[~, basename] = fileparts(basepath);
filename = fullfile(basepath, [basename '.dat']);

session = CE_sessionTemplate(pwd, 'viaGUI', false,...
    'force', true, 'saveVar', true);
basepath = session.general.basePath;
nchans = session.extracellular.nChannels;
fs = session.extracellular.sr;
spkgrp = session.extracellular.spikeGroups.channels;

sig = bz_LoadBinary(filename, 'start', 25212, 'duration', dur,...
    'nChannels', nchans, 'channels', [12 : 15]);
sig = double(sig) * b2uv;
tstamps = 1 / fs : 1 / fs : dur;

hpsig = filterLFP(sig, 'fs', 20000, 'passband', [800 Inf],...
    'order', 50, 'type', 'fir1', 'dataOnly', true, 'graphics', false);

thr = -(mean(hpsig) + 6 * std(hpsig));

for i = 1 : size(sig, 2)
    s = find(hpsig(:, i) < thr(i));
    s(diff(s) < fs * 0.001) = [];
    stamps{i} = s;
end
stamps = vertcat(stamps{:});
nspks = length(stamps);
spk = zeros(4, 32, nspks);

for i = 1 : nspks
    spkidx(i, :) = [stamps(i) - 15, stamps(i) + 16];
    spk(:, :, i) = sig(spkidx(i, 1) : spkidx(i, 2), :)';
end



nFeatures = 4 * 3;
fetMat = zeros(nspks, nFeatures);
if ~isempty(spk)
    for ii = 1 : 4
        [~, pcFeat] = pca(permute(spk(ii, :, :), [3, 2, 1]));
        fetMat(:, ii * 3 - 2 : ii * 3) = (pcFeat(:, 1 : 3));
    end
end
fetMat(:, 13) = double(stamps);

% select specific spikes
spk(1) = stamps{4}(2);
spk(2) = stamps{4}(5);
spk(3) = stamps{1}(2);

figure
plot




close all
fh = figure;
clr = 'bgr';

subplot(3, 3, [1 : 3])
yOffset = max(range(sig));
for i = 1 : size(sig, 2)
    plot(tstamps, sig(:, i) + yOffset * i, 'k', 'LineWidth', 1)
    hold on
end
yLimit = ylim;
for i = 1 : length(spk)
    fill([spkidx(i, :) fliplr(spkidx(i, :))]' / fs, sort([yLimit yLimit]), clr(i),...
        'FaceAlpha', 0.2, 'EdgeAlpha', 0)
end
ylabel('Amplitude [uV]')
yticks()
yticklabels('')

subplot(3, 3, [4 : 6])
yOffset = max(range(hpsig));
for i = 1 : size(sig, 2)
    plot(tstamps, hpsig(:, i) + yOffset * i, 'k', 'LineWidth', 1)
    hold on
    plot(xlim, [thr(i) thr(i)] + yOffset * i, '--r', 'LineWidth', 1)
end
yLimit = ylim;
ylim([yLimit(1) - yOffset / 2, yLimit(2) + yOffset / 2])
yLimit = ylim;
for i = 1 : length(spk)
    fill([spkidx(i, :) fliplr(spkidx(i, :))]' / fs, sort([yLimit yLimit]), clr(i),...
        'FaceAlpha', 0.2, 'EdgeAlpha', 0)
end
xlabel('Time [s]')
ylabel('Amplitude [uV]')
xticks([0 dur])
ylabel('Amplitude [uV]')
yticks()
yticklabels('')
set(gca, 'TickLength', [0 0])

for ii = 1 : length(spk)
    subplot(3, 3, 6 + ii)
    for i = 1 : size(spk{ii}, 2)
        plot([-15 : 16] / fs * 1000, spk{ii}(:, i) + yOffset * i,...
            clr(ii), 'LineWidth', 2)
        hold on
    end
    axis tight
    yLimit = ylim;
    ylim([yLimit(1) - yOffset, yLimit(2) + yOffset])
    xlabel('Time [ms]')
    ylabel('Amplitude [uV]')
    yticks()
    yticklabels('')
    xlabel('Time [ms]')
end

if saveFig
    figpath = fullfile(basepath, 'graphics');
    mkdir(figpath)
    figname = [figpath '\spikeSorting'];
    export_fig(figname, '-tif', '-r300', '-transparent')
end